Abyssal Orb BS001	BS	BS-001.png	Null	N/A	N/A	Hyper Rank Equipment	Augment	4	Rare	Void (If this card is destroyed, send it to its owner's Rift Zone.);Equip Character (Attach this card to a relevant target in their Equip Zone.);Mastery of Null-type (This card's Damage with Attacks that have at least 1 of the listed elements is doubled.)
Aura Vision BS002	BS	BS-002.png	Light/Nature	N/A	N/A	Special Rank Enhancement	Augment	2	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);Immune to Blindness Counter(s) and Drain Counter(s) (This card cannot be targeted or affected by the listed card types, abilities, or effects.)
Bulk Upgrade BS003	BS	BS-003.png	Nature/Fire	N/A	N/A	Hyper Rank Enhancement	Augment	3	Common	Equip Player, Character (Attach this card to a relevant target in their Equip Zone.);The equipped target has +4 PLV.
Commander's Whistle BS004	BS	BS-004.png	Dark	N/A	N/A	Hyper Rank Equipment	Augment	4	Uncommon	Equip Character (Attach this card to a relevant target in their Equip Zone.);When this card enters the field, take control of the equipped Character until this card is destroyed.;If the equipped Character is removed from the field, destroy this card.
Crashlanders BS005	BS	BS-005.png	Earth	N/A	N/A	Hyper Rank Equipment	Augment	5	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);Immune to Fracture Counter(s), Paralyze Counter(s) (This card cannot be targeted or affected by the listed card types, abilities, or effects.);The equipped Character has +4 HP.
Cybernetic Implants BS006	BS	BS-006.png	Metal	N/A	N/A	Hyper Rank Equipment	Augment	4	Uncommon	Equip Character (Attach this card to a relevant target in their Equip Zone.);Immune to Blindness Counter(s), Poison Counter(s), and Fracture Counter(s) (This card cannot be targeted or affected by the listed card types, abilities, or effects.)
Doombringer BS007	BS	BS-007.png	Null	N/A	N/A	Ultra Rank Equipment	Augment	4	Super Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Equip Character (Attach this card to a relevant target in their Equip Zone.);Whenever the equipped Character attacks, target opponent Player imprisons the top card of their Deck.
Dreadforge Mindlink BS008	BS	BS-008.png	Metal	N/A	N/A	Hyper Rank Equipment	Augment	4	Rare	Equip Player (Attach this card to a relevant target in their Equip Zone.);Arm Up 2 (If 2 or more cards with Equip are attached to this card, this card is considered Armed Up.);All cards except cards named Dreadforge Mindlink equipped to the equipped Player count towards this card's Arm Up.;While this card is Armed Up, the equipped Player may heal target Character or Player for 2 HP once per round.
Electron Barrier BS009	BS	BS-009.png	Storm	N/A	N/A	Ultra Rank Modifier	Augment	5	Uncommon	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character can't be affected by cards or abilities your opponents control unless they pay 2 TP for each card or ability.
Energy Generator BS010	BS	BS-010.png	Time	N/A	N/A	Hyper Rank Recovery	Augment	4	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);Power Source 1 (During your Starting Phase, you gain 1 TP.)
Gift of Darkness BS011	BS	BS-011.png	Dark	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Darkness-type Attacks.
Gift of Evergreen BS012	BS	BS-012.png	Nature	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Nature-type Attacks.
Gift of Light BS013	BS	BS-013.png	Light	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Light-type Attacks.
Gift of Steel BS014	BS	BS-014.png	Metal	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Metal-type Attacks.
Gift of the Ages BS015	BS	BS-015.png	Time	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Time-type Attacks.
Gift of the Flame BS016	BS	BS-016.png	Fire	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Fire-type Attacks.
Gift of the Mineral BS017	BS	BS-017.png	Earth	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Earth-type Attacks.
Gift of the Nebula BS018	BS	BS-018.png	Space	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Space-type Attacks.
Gift of the Ocean BS019	BS	BS-019.png	Water	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Water-type Attacks.
Gift of the Zephyr BS020	BS	BS-020.png	Storm	N/A	N/A	Special Rank Enhancement	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character deals 2 more Damage per hit with Storm-type Attacks.
Ironskin BS021	BS	BS-021.png	Metal	N/A	N/A	Hyper Rank Enhancement	Augment	4	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);At the beginning of your Starting Phase, put 1 Shield Counter(s) on the equipped Character.
Junk Cycler BS022	BS	BS-022.png	Earth/Water	N/A	N/A	Special Rank Equipment	Augment	2	Common	Equip Player (Attach this card to a relevant target in their Equip Zone.);Discard a card: Draw a card. This ability can only be used once per round.
Karate Gi BS023	BS	BS-023.png	Time	N/A	N/A	Hyper Rank Equipment	Augment	4	Common	Equip Player, Character (Attach this card to a relevant target in their Equip Zone.);Multistrike 1 (This card can perform their Normal Attack 1 more time(s) per round.)
Loaded Dice BS024	BS	BS-024.png	Space/Nature	N/A	N/A	Hyper Rank Modifier	Augment	4	Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Equip Player, Character (Attach this card to a relevant target in their Equip Zone.);Whenever an ability or effect triggered by the equipped target performs a coin flip or rolls dice, they may attempt that coin flip or dice roll again, keeping the new result. This ability can only be used once per round.
Medic's Touch BS025	BS	BS-025.png	Light	N/A	N/A	Hyper Rank Modifier	Augment	4	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character may target their allies with Normal Rank Attacks. If they do, they heal their targets for a number of HP equal to their PLV instead.
Molecular Hyperdrive BS026	BS	BS-026.png	Time	N/A	N/A	Ultra Rank Enhancement	Augment	6	Super Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Equip Character (Attach this card to a relevant target in their Equip Zone.);Whenever the equipped Character attacks successfully, gain 1 TP.
Morale Boost BS027	BS	BS-027.png	Space	N/A	N/A	Special Rank Enhancement	Augment	3	Common	Equip Player (Attach this card to a relevant target in their Equip Zone.);The equipped Player can store an extra 2 TP.
Negate Draw BS028	BS	BS-028.png	Water	N/A	N/A	Hyper Rank Curse	Augment	2	Super Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Equip Player (Attach this card to a relevant target in their Equip Zone.);Each time the equipped Player would draw cards, Negate it unless they pay 1 TP.
Overclock BS029	BS	BS-029.png	Time	N/A	N/A	Hyper Rank Modifier	Augment	3	Uncommon	Equip Player, Character (Attach this card to a relevant target in their Equip Zone.);Whenever the equipped target attacks, put 1 Power Counter(s) on this card.;Remove 3 Power Counter(s): Gain 1 TP.
Overpower BS030	BS	BS-030.png	Time/Nature	N/A	N/A	Devastation Rank Enhancement	Augment	8	Super Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Equip Character (Attach this card to a relevant target in their Equip Zone.);At the beginning of your End Phase, put 1 Power Counter(s) on this card.;The equipped Character has +X PLV, where X is the number of Power Counter(s) on this card.
Personal Compactor BS031	BS	BS-031.png	Metal	N/A	N/A	Special Rank Curse	Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character has -2 HP.
Reflective Shield BS032	BS	BS-032.png	Metal	N/A	N/A	Hyper Rank Equipment	Augment	2	Common	Equip Character, Player (Attach this card to a relevant target in their Equip Zone.);2 TP: Deflect 1 Attack of Hyper Rank or lower that targets the equipped target. This ability can only be used once per round.
Serpent's Tongue BS033	BS	BS-033.png	Nature	N/A	N/A	Hyper Rank Modifier	Augment	2	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);Whenever the equipped Character attacks successfully, put 1 Poison Counter(s) on each target hit successfully by that Attack.
Superpower Aura BS034	BS	BS-034.png	Light/Nature	N/A	N/A	Ultra Rank Enhancement	Augment	4	Ultra Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Equip Character (Attach this card to a relevant target in their Equip Zone.);Aura 2 (For every multiple of 2 Damage Counters this card has, it has +1 PLV.)
Technophobia BS035	BS	BS-035.png	Earth	N/A	N/A	Hyper Rank Enhancement	Augment	4	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Immune to Equipment (This card cannot be targeted or affected by the listed card types, abilities, or effects.);Whenever the equipped Character attacks a target that has any Equipment cards equipped to them, that Attack deals double Damage.
Alex Leo BS036	BS	BS-036.png	Fire	9	2	Level 7 Fighter	Character	3	Uncommon	Mastery of Fire-type (This card's Damage with Attacks that have at least 1 of the listed elements is doubled.);Put 2 Damage Counters: Destroy any non-Character card on the field. This ability can only be used a number of times equal to the number of Fire-type Attacks performed by this card during this turn.
Animus Spirit Hakkon BS037	BS	BS-037.png	Nature	7	2	Level 6 Undead	Character	3	Rare	Backup: At the beginning of your Starting Phase, you may put 1 Poison Counter(s) on target Character. (This effect is active while this card is in your Backup Zone.);Whenever this card attacks, put 1 Poison Counter(s) on this card and each target of that Attack.;Whenever Poison Counter(s) removes itself from this card, this card heals for the amount of Damage it would have received instead.
Arrogant Gangster BS038	BS	BS-038.png	Dark	4	1	Level 2 Thug	Character	1	Common	If you have more HP than an opponent Player, this card has +2 PLV.
Aura Zephyr BS039	BS	BS-039.png	Time/Storm	5	2	Level 4 Knight	Character	2	Uncommon	Multistrike 1 (This card can perform their Normal Attack 1 more time(s) per round.);Physical Skills and Reactions attached to this card cost 1 TP fewer to activate.
Baron Ludevic BS040	BS	BS-040.png	Metal	9	1	Level 7 Machine	Character	3	Uncommon	Provoke (Your opponents' attacks must target cards with this keyword first if they can reach them.);At the beginning of your Starting Phase, this card heals for a number of HP equal to the number of cards with Equip attached to it.
Captain Meteor BS041	BS	BS-041.png	Space	5	1	Level 3 Cadet	Character	2	Common	Whenever you draw a card, this card gains +1 PLV until this turn's End Phase.
Cort Destro BS042	BS	BS-042.png	Metal/Fire	11	3	Level 10 Machine Soldier	Character	5	Rare	Reinforce 3 (If at least 3 Characters are in your Backup Zone, this card's Reinforce effect is active.);This card's Normal Rank Attacks are Fire-type.;If this card's Reinforce is active, it has Mastery of Fire-type.
Cosmic Scribe BS043	BS	BS-043.png	Space/Water	4	4	Level 5 Magician	Character	2	Uncommon	Carrier 2 (This card enters the field with 2 Power Counter(s) on it.);This card can hold a maximum of 3 Power Counter(s).;Remove 1 Power Counter(s): Draw the top or bottom card of your Deck. This ability can only be used once per round.
Crusader Golem BS044	BS	BS-044.png	Light/Earth	3	1	Level 2 Golem	Character	1	Common	Your Fighter Pool can have any number of cards named Crusader Golem.;Other Golems you control have +1 HP and +1 PLV.
Dragonward Warrior BS045	BS	BS-045.png	Metal/Earth	9	3	Level 7 Knight	Character	4	Rare	Whenever this card is attacked, that Attack deals Basic Damage instead of Unblockable or True Damage.
Dreadforge Armorer BS046	BS	BS-046.png	Metal/Water	10	3	Level 7 Machine	Character	3	Uncommon	Arm Up 3 (If 3 or more cards with Equip are attached to this card, this card is considered Armed Up.);While this card is Armed Up, you may put your choice of 1 Barrier Counter(s) or 1 Shield Counter(s) on target ally Character. This ability can only be used once per round.
Dreadforge Assassin BS047	BS	BS-047.png	Dark/Metal	8	4	Level 5 Machine	Character	2	Rare	Arm Up 3 (If 3 or more cards with Equip are attached to this card, this card is considered Armed Up.);Whenever this card attacks, if it's Armed Up, each target hit by that Attack successfully gains Concussion until this turn's End Phase.
Dreadforge Conduit BS048	BS	BS-048.png	Metal/Storm	10	2	Level 10 Machine Elemental	Character	5	Super Rare	Arm Up 3 (If 3 or more cards with Equip are attached to this card, this card is considered Armed Up.);Whenever this card attacks, if it's Armed Up, gain 1 TP for each target of this Attack.
Dreadforge Predator BS049	BS	BS-049.png	Metal/Nature	8	4	Level 6 Machine Fighter	Character	3	Common	Arm Up 3 (If 3 or more cards with Equip are attached to this card, this card is considered Armed Up.);While this card is Armed Up, it has Lock-On.
Dreadforge Subjugator BS050	BS	BS-050.png	Light/Metal	8	5	Level 8 Machine Brute	Character	4	Common	Arm Up 3 (If 3 or more cards with Equip are attached to this card, this card is considered Armed Up.);When this card becomes Armed Up, Mute target opponent Character until this card is no longer Armed Up.
Dust Elemental BS051	BS	BS-051.png	Earth	6	1	Level 3 Elemental	Character	1	Common	Whenever this card is hit successfully by an Attack, put 1 Fracture Counter(s) on the attacker.;Whenever this card attacks, put 1 Fracture Counter(s) on each target hit successfully by this Attack.
Escalus Kirby BS052	BS	BS-052.png	Space/Storm	10	4	Level 9 Magician	Character	5	Rare	2 TP, Discard a card: Roll a d20, then do the following based on the result:; - 4-20: This card gains +2 PLV until this turn's End Phase.; - 8-20: Put up to 2 Power Counter(s) on target card.; - 16-20: Draw a card.; - 20: Roll again.;This ability can only be used once per round.
Forgemaster BS053	BS	BS-053.png	Metal/Earth	16	3	Level 14 Machine Knight	Character	5	Ultra Rare	Stacker 3 (When this card enters the field, you may put 3 card(s) from your Hand underneath this card.);Unstack 1: Search your Deck for an Augment or Item card. Put that card in your Hand then shuffle your Deck. This ability can only be used once per round.
Fury Elemental BS054	BS	BS-054.png	Fire	10	1	Level 5 Elemental	Character	2	Common	Flash (This card can attack the turn it enters the field.);Aura 2 (For every multiple of 2 Damage Counters this card has, it has +1 PLV.);At the beginning of your End Phase, if this card didn't deal Damage this turn, destroy it.
Immortal Dead BS055	BS	BS-055.png	Time/Dark	5	2	Level 4 Undead	Character	2	Uncommon	You may play this card from your Discard Pile as though it was in your Fighter Pool. If you do, you receive 4 True Damage.
Jam Blob BS056	BS	BS-056.png	Light	6	2	Level 2 Slime	Character	1	Common	Immune to Fracture Counter(s) (This card cannot be targeted or affected by the listed card types, abilities, or effects.);Whenever this card enters the field, you may put 2 Barrier Counter(s) on target ally Character.
Jungle Dryad BS057	BS	BS-057.png	Nature	10	2	Level 6 Plant Fey	Character	3	Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Each other Character you control has +X HP, where X is the number of Power Counter(s) on that Character.;2 TP: Put 1 Power Counter(s) on another target ally Character. This ability can only be used once per round.
Kreigendyne BS058	BS	BS-058.png	Metal/Storm	9	2	Level 6 Machine	Character	3	Ultra Rare	Mythical (Only 1 copy of this card can exist in your Deck.);This card can hold a maximum of 6 Power Counter(s) on it. At the beginning of your End Phase, put 1 Power Counter(s) on this card. X is equal half to the number of Power Counter(s) on it, rounded up.;Power Source X (During your Starting Phase, you gain X TP.)
Kronus, Avatar of Eternity BS059	BS	BS-059.png	Time	8	2	Level 6 Avatar	Character	3	Rare	Immune to Destroy, Curse Counter(s), and Timebomb Counter(s) (This card cannot be targeted or affected by the listed card types, abilities, or effects.);At the end of your End Phase, gain 1 TP.
Lars Draigo BS060	BS	BS-060.png	Dark	7	3	Level 5 Thug	Character	2	Common	2 TP: Target opponent Character gains Deathmark until this turn's End Phase. This ability can only be used once per round.
Lilly Poh BS061	BS	BS-061.png	Light/Nature	5	2	Level 4 Fey Fighter	Character	2	Uncommon	Whenever this card attacks with an Energy Attack, that Attack does 2 more Damage per hit.
Lunar Mylus BS062	BS	BS-062.png	Space/Dark	8	2	Level 8 Demon	Character	4	Rare	Imprison the top card of your Deck: Put 1 Power Counter(s) on this card. This ability can only be used once per round.;This card has +X PLV with Attacks that deal Basic Damage, where X is the number of Power Counter(s) on it.
Lyle Rage Form Omega BS063	BS	BS-063.png	Space/Time	15	8	Level-Up Celestial Avatar	Character	3	Super Rare	Level-Up Lyle Rage Form Sigma (To play this card, you must control the listed card(s). When this card enters the field, place the listed cards underneath it.);Mastery of Space-type (This card's Damage with Attacks that have at least 1 of the listed elements is doubled.);Immune to Timid, Void, Imprison, Destroy (This card cannot be targeted or affected by the listed card types, abilities, or effects.)
Lyle Rage Form Sigma BS064	BS	BS-064.png	Time/Dark	10	3	Level-Up Celestial Demon	Character	2	Uncommon	Level-Up Lyle Rage (To play this card, you must control the listed card(s). When this card enters the field, place the listed cards underneath it.);Multistrike 1 (This card can perform their Normal Attack 1 more time(s) per round.);Bloodlust 1 (If this card deals Damage, this card heals for 1 HP.)
Lyle Rage BS065	BS	BS-065.png	Time	6	2	Level 7 Celestial Fighter	Character	3	Common	Multistrike 1 (This card can perform their Normal Attack 1 more time(s) per round.)
Marko Sears BS066	BS	BS-066.png	Fire	5	3	Level 5 Fighter	Character	3	Uncommon	Whenever this card hits successfully with an Attack, it gains +1 PLV until this turn's End Phase.
Mars the Purifier BS067	BS	BS-067.png	Light	12	4	Level 9 Knight	Character	4	Rare	All Knights have Mastery of Light-type.;4 TP: All Knights have Immune to Darkness-type Attacks until this turn's End Phase. This ability can only be used once per round.
Match Gunther BS068	BS	BS-068.png	Dark/Storm	4	4	Level 6 Machine Soldier	Character	3	Uncommon	Backup: This card has Lock-On=. (This effect is active while this card is in your Backup Zone.);2 TP: Target Character gains Deathmark until this turn's End Phase.
Nebula Slime BS069	BS	BS-069.png	Space	4	1	Level 3 Slime	Character	1	Common	Whenever this card gets Knocked Out, target Player imprisons the top 2 cards of their Deck.
Phantom Guardian BS070	BS	BS-070.png	Light/Dark	7	2	Level 5 Undead Knight	Character	3	Uncommon	This card enters the field with 2 Barrier Counter(s) on it.;Whenever this card enters the field, put 1 Curse Counter(s) on target reachable opponent Character.
Riley Aero BS071	BS	BS-071.png	Light	8	2	Level 7 Trickster Lycan Fighter	Character	3	Uncommon	Discard an Item, Augment, or Zone card: Attach a Skill or Reaction card from your Discard Pile to this card.
Rundo Rondo BS072	BS	BS-072.png	Storm/Earth	6	3	Level 6 Thug	Character	3	Uncommon	Whenever this card attacks successfully with a Normal Rank Attack, put 1 Paralyze Counter(s) on each target hit successfully by that Attack.
Scorchwillow Dryad BS073	BS	BS-073.png	Nature/Fire	8	2	Level 5 Plant Fey	Character	2	Uncommon	Whenever a Character you control is healed, you may put a number of Damage Counters on target Character equal to this card's PLV.
Seawitch Atholla BS074	BS	BS-074.png	Water	7	2	Level 4 Seacreature	Character	2	Uncommon	Backup: At the beginning of your Draw Phase, you may discard a card to draw a card. (This effect is active while this card is in your Backup Zone.);1 TP, Discard a card: Draw a card. This ability can only be used once per round.
Shaun Mylus BS075	BS	BS-075.png	Space/Light	6	3	Level 8 Elemental Avatar	Character	4	Rare	This card's Attacks deal Unblockable Damage instead of Basic Damage.
Shinesteel Sentinel BS076	BS	BS-076.png	Light/Metal	10	2	Level 6 Machine	Character	3	Common	Whenever this card is receives Damage Counters, put 1 Barrier Counter(s) on it.
Space Kraken BS077	BS	BS-077.png	Space/Water	8	3	Level 6 Seacreature Abomination	Character	3	Uncommon	Skills and Reactions can't activate unless their controller pays 1 TP.
Stellar Vagrant BS078	BS	BS-078.png	Space/Earth	3	2	Level 4 Cadet	Character	2	Common	At the end your Starting Phase, imprison the top card of each Player's Deck.
Thunderous Hermit BS079	BS	BS-079.png	Storm	7	2	Level 5 Fighter	Character	2	Common	This card can have any number of cards in its Equip Zone.
Voltage Elemental BS080	BS	BS-080.png	Storm	3	1	Level 2 Elemental	Character	1	Uncommon	Flash (This card can attack the turn it enters the field.)
Voodoo Flytrap BS081	BS	BS-081.png	Dark/Nature	6	2	Level 6 Undead Plant	Character	3	Super Rare	Whenever a Character would receive Poison Counter(s), put an equal amount of Drain Counter(s) on them.
Almadine Ring BS082	BS	BS-082.png	Fire	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Fire-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Amazonite Ring BS083	BS	BS-083.png	Storm	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Storm-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Ammonite Ring BS084	BS	BS-084.png	Time	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Time-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Axinite Ring BS085	BS	BS-085.png	Earth	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Earth-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Blade of Kings BS086	BS	BS-086.png	Light/Metal	N/A	N/A	Devastation Rank Equipment	Item Augment	6	Super Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Carrier 3 (This card enters the field with 3 Power Counter(s) on it.);Equip Character (Attach this card to a relevant target in their Equip Zone.);This card can hold a maximum of 3 Power Counter(s). If the equipped Character attacks, remove 1 Power Counter(s) from this card. If it has no Power Counter(s) on it, destroy it.;The equipped Character has +X PLV, where X is equal to their Level. If that Character is a Level-Up Character, X is equal to their PLV instead.
Breaker Blade BS087	BS	BS-087.png	Metal/Earth	N/A	N/A	Hyper Rank Destruction Equipment	Item Augment	4	Uncommon	Carrier 3 (This card enters the field with 3 Power Counter(s) on it.);Equip Player, Character (Attach this card to a relevant target in their Equip Zone.);This card can hold a maximum of 3 Power Counter(s). If it has no Power Counter(s) on it, destroy it.;Remove 1 Power Counter(s): Destroy 1 Item, Augment, or Zone.
Citrine Ring BS088	BS	BS-088.png	Light	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Light-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Dragonfire Scale BS089	BS	BS-089.png	Fire	N/A	N/A	Ultra Rank Equipment Energy Attack	Item Augment	5	Rare	Equip Player, Character (Attach this card to a relevant target in their Equip Zone.);Whenever the equipped target becomes targeted by an Attack or ability, put 1 Power Counter(s) on this card.;Remove all Power Counter(s): The equipped target hits target reachable opponent for Unblockable Damage equal to the number of Power Counter(s) removed this way, then destroy this card.
Glass Cannon BS090	BS	BS-090.png	Dark/Earth	N/A	N/A	Special Rank Equipment	Item Augment	1	Common	Equip Character (Attach this card to a relevant target in their Equip Zone.);The equipped Character has +4 PLV. If they deal or receive Damage from an Attack, destroy this card.
Hematite Ring BS091	BS	BS-091.png	Metal	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Metal-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Malachite Ring BS092	BS	BS-092.png	Nature	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Nature-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Melanite Ring BS093	BS	BS-093.png	Dark	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Darkness-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Pallasite Ring BS094	BS	BS-094.png	Space	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Space-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Sodalite Ring BS095	BS	BS-095.png	Water	N/A	N/A	Special Rank Curse Equipment	Item Augment	3	Rare	Equip Character (Attach this card to a relevant target in their Equip Zone.);Infused with Water-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.)
Solar Panel BS096	BS	BS-096.png	Light/Storm	N/A	N/A	Hyper Rank Recovery Resource	Item Augment	4	Rare	Carrier 1 (This card enters the field with 1 Power Counter(s) on it.);Equip Player (Attach this card to a relevant target in their Equip Zone.);This card can hold a maximum of 10 Power Counter(s). Once per round, during your Starting Phase, put 1 Power Counter(s) on this card. If it has no Power Counter(s) on it, destroy it.;Remove all Power Counter(s): Gain 1 TP for each Power Counter(s) removed this way, then destroy this card.
Sparring Gloves BS097	BS	BS-097.png	Nature/Water	N/A	N/A	Hyper Rank Draw Enhancement Equipment	Item Augment	4	Common	Carrier 3 (This card enters the field with 3 Power Counter(s) on it.);Equip Ally Character (Attach this card to a relevant target in their Equip Zone.);This card can hold a maximum of 3 Power Counter(s). If it has no Power Counter(s) on it, destroy it.;The equipped Character has +2 PLV. If they Attack, their controller may remove 1 Power Counter(s) from this card to draw a card.
Tower Shield BS098	BS	BS-098.png	Metal	N/A	N/A	Hyper Rank Equipment	Item Augment	5	Rare	Carrier 3 (This card enters the field with 3 Power Counter(s) on it.);Equip Character (Attach this card to a relevant target in their Equip Zone.);This card can hold a maximum of 3 Power Counter(s). If it has no Power Counter(s) on it, destroy it.;The equipped Character is treated as though they have a number of additional Shield Counter(s) equal to the amount of Power Counter(s) on this card.;Whenever the equipped Character Blocks an Attack with Shield Counter(s), remove 1 Power Counter(s) from this card instead.
Void Gauntlet BS099	BS	BS-099.png	Space	N/A	N/A	Ultra Rank Rift Equipment	Item Augment	6	Rare	Immune to Destroy (This card cannot be targeted or affected by the listed card types, abilities, or effects.);Carrier 2 (This card enters the field with 2 Power Counter(s) on it.);Equip Character (Attach this card to a relevant target in their Equip Zone.);This card can hold a maximum of 2 Power Counter(s). If it has no Power Counter(s) on it, imprison it. Whenever the equipped Character attacks, remove 1 Power Counter(s) from this card.;The equipped Character has +1 PLV for each card in your Rift Zone.
Adrenaline Shot BS100	BS	BS-100.png	Item	N/A	N/A	Hyper Rank Buff	Item	4	Common	Target ally Character gets +2 PLV and Multistrike 1 until this turn's End Phase.
Amnesia Grenade BS101	BS	BS-101.png	Item	N/A	N/A	Special Rank Destruction	Item	2	Common	Destroy a card in target Character or Player's Equip Zone.
Angelic Smite BS102	BS	BS-102.png	Item	N/A	N/A	Hyper Rank Destruction	Item	4	Common	Knock Out target Character.
Antitoxin BS103	BS	BS-103.png	Item	N/A	N/A	Special Rank Recovery	Item	2	Common	Remove all Poison Counter(s) and Drain Counter(s) from target Character.
Box of Bandages BS104	BS	BS-104.png	Item	N/A	N/A	Normal Rank Recovery	Item	0	Common	Void (If this card is destroyed, send it to its owner's Rift Zone.);Target Character or Player heals for 3 HP.
Continue Token BS105	BS	BS-105.png	Item	N/A	N/A	Hyper Rank Recovery	Item	3	Ultra Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Play target non-Level-Up Character from a Discard Pile as though that Character was from your Fighter Pool without paying TP.
Continuum Potion BS106	BS	BS-106.png	Item	N/A	N/A	Hyper Rank Rift Recovery	Item	0	Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Imprison up to 4 cards from the top of your Deck. Gain 1 TP for each card imprisoned this way.
Counter Generator BS107	BS	BS-107.png	Item	N/A	N/A	Hyper Rank Resource	Item	4	Rare	Carrier 3 (This card enters the field with 3 Power Counter(s) on it.);This card can hold a maximum of 3 Power Counter(s). If it has no Power Counter(s) on it, destroy it.;Remove 1 Power Counter(s): Put 1 Power Counter(s) on another target card you control except for cards named Counter Generator. This ability can only be used once per round.
Death Sickle BS108	BS	BS-108.png	Item	N/A	N/A	Hyper Rank Curse	Item	4	Uncommon	Put 1 Curse Counter(s) on all reachable opponent Characters.
Dreadforge Arsenal BS109	BS	BS-109.png	Item	N/A	N/A	Special Rank Search Draw Buff	Item	3	Uncommon	Search your Deck for a card with Equip and attach it to a relevant target without paying TP, then shuffle your Deck.
Ejector Seat BS110	BS	BS-110.png	Item	N/A	N/A	Special Rank Displacer	Item	3	Uncommon	Send target Character from the field to their owner's Fighter Pool. All non-Character cards underneath it and attached to it are returned to their owners' Hands and all Character cards underneath it and attached to it are sent to their owners' Discard Piles.
Energy Candy BS111	BS	BS-111.png	Item	N/A	N/A	Special Rank Recovery	Item	0	Common	Gain X TP, where X is the number of cards named Energy Candy in your Discard Pile.
Energy Coin BS112	BS	BS-112.png	Item	N/A	N/A	Normal Rank Chance Recovery	Item	0	Common	Flip 3 coins. For each Heads, gain 1 TP.
Gemstone Crusher BS113	BS	BS-113.png	Item	N/A	N/A	Hyper Rank Debuff Projectile Attack	Item	5	Rare	Hit target reachable opponent for 6 Basic Damage. If successful, put a number of Fracture Counter(s) on that target equal to the Damage dealt.
Invincibility Stone BS114	BS	BS-114.png	Item	N/A	N/A	Devastation Rank Defense	Item	8	Ultra Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Void (If this card is destroyed, send it to its owner's Rift Zone.);Target Character or Player gains Immune to Everything until your next Starting Phase.
Medical Supply Kit BS115	BS	BS-115.png	Item	N/A	N/A	Ultra Rank Recovery	Item	5	Uncommon	Remove all non-Damage non- Power Counter(s) Counters from target reachable Character or Player and heal your target for 6 HP.
Mind Eraser BS116	BS	BS-116.png	Item	N/A	N/A	Special Rank Destruction	Item	2	Common	Destroy a non-Character card.
MIRV Grenade BS117	BS	BS-117.png	Item	N/A	N/A	Ultra Rank Projectile Attack	Item	4	Rare	Replay: 1 TP. (You may pay this cost to activate this card again before it's destroyed.);Hit up to X target reachable opponents for X+2 Basic Damage, where X is the number of times this card's Replay was paid.
Paper Shredder BS118	BS	BS-118.png	Item	N/A	N/A	Special Rank Burn	Item	1	Common	Target Player discards the top 2 cards of their Deck.
Pocket Reality BS119	BS	BS-119.png	Item	N/A	N/A	Ultra Rank Defense	Item	5	Uncommon	Target Character gains Immune to Damage and Recovery until your next Starting Phase.
Power Potion BS120	BS	BS-120.png	Item	N/A	N/A	Hyper Rank Recovery	Item	0	Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Gain 2 TP.
Recovery Wrap BS121	BS	BS-121.png	Item	N/A	N/A	Normal Rank Recovery	Item	1	Uncommon	Send target Character from your Discard Pile to your Fighter Pool.
Script of Balance BS122	BS	BS-122.png	Item	N/A	N/A	Hyper Rank Recovery Draw	Item	5	Super Rare	Void (If this card is destroyed, send it to its owner's Rift Zone.);Choose one:; - Your TP becomes equal to target Player's TP.; - Draw or discard cards until you have as many cards in your Hand as target Player.
Singularity Grenade BS123	BS	BS-123.png	Item	N/A	N/A	Legendary Rank Destruction Displacer	Item	10	Ultra Rare	Knock Out all Characters in all Character Zones and send all Characters in all Backup Zones to their controllers' Character Zones. If it's your turn, your turn ends.
Sonic Grenade BS124	BS	BS-124.png	Item	N/A	N/A	Hyper Rank Curse Projectile Attack	Item	4	Uncommon	Hit target opponent Character for 4 Basic Damage. If successful, Mute your target until your next turn's Starting Phase.
Stun Grenade BS125	BS	BS-125.png	Item	N/A	N/A	Special Rank Burn	Item	2	Common	Target opponent Player loses 4 TP.
Summon Staff BS126	BS	BS-126.png	Item	N/A	N/A	Ultra Rank Resource	Item	2	Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Play 1 Character from your Fighter Pool without paying TP.
Tactical Visor BS127	BS	BS-127.png	Item	N/A	N/A	Hyper Rank Resource	Item	2	Rare	All other Players reveal their Hand to you.;All other Players reveal their face-down cards to you.
Tears of Life BS128	BS	BS-128.png	Item	N/A	N/A	Devastation Rank Recovery	Item	6	Rare	Remove all Counters from target Character. They lose all gained temporary keywords, abilities, and effects.
Temporal Battery BS129	BS	BS-129.png	Item	N/A	N/A	Hyper Rank Burn Recovery	Item	0	Rare	Gain 1 TP.;You may discard up to 4 cards to gain 1 TP for every 2 cards discarded this way.
Trigger Button BS130	BS	BS-130.png	Item	N/A	N/A	Hyper Rank Rift Resource	Item	5	Ultra Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Activate an activated ability from an Item or Augment on the field without paying its cost and resolve it as though you or a Character you control activated that ability.
Vampiric Dart BS131	BS	BS-131.png	Item	N/A	N/A	Special Rank Burn Recovery Projectile Attack	Item	2	Uncommon	Hit target opponent for 4 True Damage then heal target ally for a number of HP equal to the Damage dealt.
Variable Sword BS132	BS	BS-132.png	Item	N/A	N/A	Ultra Rank Chance Equipment Attack	Item	6	Super Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Roll a d20, then do the following based on the result:; - 1-6: Hit target reachable opponent for 2 Basic Damage.; - 7-12: Hit target reachable opponent for 6 Unblockable Damage.; - 13-20: Hit target opponent for 10 True Damage.; - 20: This card activates again. You may choose new targets for the new activation.
Worldcleaver BS133	BS	BS-133.png	Item	N/A	N/A	Hyper Rank Destruction	Item	4	Uncommon	Destroy all Zones on the field.
Banish Trap BS134	BS	BS-134.png	Space	N/A	N/A	Hyper Rank Rift Debuff Trap	Reaction Skill	6	Rare	Contingency: The user is Space-type and you have at least 1 card in your Rift Zone. (You may play this card immediately if this card's Contingency requirements are met.);Target opponent Character gains Void until your next Starting Phase. If this card's Contingency was met, hit your target for X True Damage, where X is the number of cards in your Rift Zone.
Beam Struggle BS135	BS	BS-135.png	Light	N/A	N/A	Hyper Rank Chain Energy Attack	Reaction Skill	4	Uncommon	Hit target reachable opponent for PLV+2xX Basic Damage, where X is the number of cards in the current Chain.
Explosive Trap BS136	BS	BS-136.png	Fire	N/A	N/A	Hyper Rank Trap Debuff	Reaction Skill	3	Rare	Contingency: The user is Fire-type and an opponent is attacking with a Normal Rank Attack. (You may play this card immediately if this card's Contingency requirements are met.);Put 3 Blindness Counter(s) on target reachable Character. If this card's Contingency was met, that Character gains Concussion.
Frost Trap BS137	BS	BS-137.png	Water	N/A	N/A	Hyper Rank Draw Burn Debuff Trap	Reaction Skill	3	Rare	Contingency: The user is Water-type and an opponent Player has drawn 3 or more cards during this round. (You may play this card immediately if this card's Contingency requirements are met.);Put 2 Paralyze Counter(s) on target reachable opponent Character. If this card's Contingency was met, target Player shuffles their Hand into their Deck and draws 2 cards.
Gamma Storm BS138	BS	BS-138.png	Space/Storm	N/A	N/A	Devastation Rank Rift Debuff	Reaction Skill	8	Super Rare	Overdrive: Imprison the top 4 cards from your Deck. (You may pay this cost to trigger this card's Overdrive effect.);Put 10 Poison Counter(s) and 10 Fracture Counter(s) on all opponent Characters. If this card's Overdrive was paid, all opponent Characters gain Concussion until your next Starting Phase.
Mud Trap BS139	BS	BS-139.png	Earth	N/A	N/A	Special Rank Debuff Trap	Reaction Skill	3	Rare	Contingency: The user is Earth-type and an opponent Player controls a Character of Level 8 or higher. (You may play this card immediately if this card's Contingency requirements are met.);Put 4 Fracture Counter(s) on target reachable opponent Character. If this card's Contingency was met, put 2 Curse Counter(s) on that Character.
Penance Trap BS140	BS	BS-140.png	Light	N/A	N/A	Hyper Rank Recovery Trap Attack	Reaction Skill	4	Rare	Contingency: The user is Light-type and an opponent Knocked Out a Character during this turn. (You may play this card immediately if this card's Contingency requirements are met.);Hit target reachable opponent Character for X Basic Damage, where X is equal to their Level. If this card's Contingency was met, heal target ally for a number of HP equal to the Damage dealt.
Power Veil BS141	BS	BS-141.png	Storm	N/A	N/A	Special Rank Recovery	Reaction Skill	0	Rare	Gain 2 TP. Lose any unspent TP gained this way at the end of this turn's End Phase.
Rapid Degradation BS142	BS	BS-142.png	Space/Nature	N/A	N/A	Ultra Rank Debuff	Reaction Skill	6	Rare	Choose a Supertype. Abilities and effects from cards with the chosen Supertype can't be activated and do nothing until your next Starting Phase.
Sawblade Trap BS143	BS	BS-143.png	Metal	N/A	N/A	Hyper Rank Counter Trap Attack	Reaction Skill	4	Rare	Contingency: The user is Metal-type and an opponent is attacking. (You may play this card immediately if this card's Contingency requirements are met.);Hit target reachable opponent Character for X Unblockable Damage, where X is that Character's Level. If this card's Contingency was met, this Attack's Damage is doubled.
Shock Trap BS144	BS	BS-144.png	Storm	N/A	N/A	Hyper Rank Burn Trap Attack	Reaction Skill	4	Rare	Contingency: The user is Storm-type and an opponent Player controls at least 1 Character or Item card with Power Counter(s) on it. (You may play this card immediately if this card's Contingency requirements are met.);Hit target reachable opponent for PLV+2 Basic Damage. If this card's Contingency was met, remove up to 9 Power Counter(s) divided as you choose among any number of Characters, Augments, or Items opponent Players control.
Spikepit Trap BS145	BS	BS-145.png	Dark	N/A	N/A	Hyper Rank Destruction Counter Trap Attack	Reaction Skill	4	Rare	Contingency: The user is Darkness-type and an opponent Character is using a Reaction. (You may play this card immediately if this card's Contingency requirements are met.);Hit target reachable opponent Character for PLV+3 Basic Damage. If this card's Contingency was met, Knock Out that Character.
Stasis Trap BS146	BS	BS-146.png	Time	N/A	N/A	Hyper Rank Burn Recovery Trap	Reaction Skill	3	Rare	Contingency: The user is Time-type and an opponent has more TP than you. (You may play this card immediately if this card's Contingency requirements are met.);Target opponent Player loses 2 TP. If this card's Contingency was met, all opponent Players lose 2 TP instead.;Gain a number of TP equal to the TP lost this way.
Treeroot Trap BS147	BS	BS-147.png	Nature	N/A	N/A	Hyper Rank Debuff Burn Trap Attack	Reaction Skill	3	Rare	Contingency: The user is Nature-type and an opponent Player has 10 or fewer cards in their Discard Pile.;Hit target reachable opponent for PLV+3 Basic Damage. If this card's Contingency was met, target opponent Player shuffles their Deck then discards the top 3 cards of their Deck.
War Cry BS148	BS	BS-148.png	Earth/Fire	N/A	N/A	Special Rank Chain Buff	Reaction Skill	3	Uncommon	This card can be used during any Phase.;The user gains +2+X PLV until this turn's End Phase, where X is the number of cards in the current Chain.
Amplify BS149	BS	BS-149.png	Storm	N/A	N/A	Special Rank Buff	Reaction	1	Common	If you draw this card, you may play it from your Hand immediately.;Target Character's Attacks perform 1 extra hit until your next Starting Phase.
Astral Destiny BS150	BS	BS-150.png	Space	N/A	N/A	Special Rank Rift Debuff	Reaction	1	Common	If you draw this card, you may play it from your Hand immediately.;Target Character gains Void until your next Starting Phase.
Black Ice BS151	BS	BS-151.png	Water	N/A	N/A	Normal Rank Defense	Reaction	1	Uncommon	Reduce 1 Attack's Basic Damage per hit by the user's PLV.
Boiling Ice Armor BS152	BS	BS-152.png	Water/Fire	N/A	N/A	Special Rank Defense	Reaction	3	Rare	Paradox: All Unblockable and True Damage the user receives becomes Basic Damage until your next Starting Phase. (If your Character Element Pool has this card's element(s), this card's Paradox is active.);Block 1 Physical Attack of Special Rank or lower.
Compress BS153	BS	BS-153.png	Earth	N/A	N/A	Special Rank Buff	Reaction	0	Common	Surprise: Play a Character from your Fighter Pool. (This card enters the field face-down in your Player Equip Zone. Once this card's Surprise requirements have been met, reveal and activate it.);If this card activates, the Character you played from your Fighter Pool costs 2 fewer TP.
Confound BS154	BS	BS-154.png	Water	N/A	N/A	Special Rank Burn Deflect	Reaction	3	Common	Deflect 1 Attack of Ultra Rank or lower unless the attacker discards 2 cards from their Hand.
Darkness Aura BS155	BS	BS-155.png	Dark	N/A	N/A	Special Rank Defense	Reaction	2	Common	All Unblockable and True Damage target Character receives becomes Basic Damage until your next Starting Phase.
Deceiver's Gambit BS156	BS	BS-156.png	Dark	N/A	N/A	Hyper Rank Defense	Reaction	2	Rare	Overdrive: Discard a card with the same Rank as the attacker's Attack. (You may pay this cost to trigger this card's Overdrive effect.);Block 1 Attack of Special Rank or lower. If this card's Overdrive was paid, Negate the attacker's Attack instead.
Dimensional Swerve BS157	BS	BS-157.png	Space	N/A	N/A	Special Rank Defense	Reaction	3	Common	Negate 1 Attack of Special Rank or lower.
Dismantle BS158	BS	BS-158.png	Earth	N/A	N/A	Special Rank Destruction	Reaction	2	Uncommon	Surprise: An opponent Player plays or activates an Item. (This card enters the field face-down in your Player Equip Zone. Once this card's Surprise requirements have been met, reveal and activate it.);If this card activates, Negate and destroy target Item.
Explosive Punch BS159	BS	BS-159.png	Fire	N/A	N/A	Hyper Rank Displacer Negate Block	Reaction	4	Rare	Block 1 Attack of Hyper Rank that targets the user of this card or Negate 1 Attack of Special Rank or lower that targets the user of this card. If successful, send the attacker to their owner's Backup Zone.
Flareskin BS160	BS	BS-160.png	Fire	N/A	N/A	Normal Rank Counter Attack	Reaction	2	Uncommon	Hit the attacker for 2 True Damage for each hit in their current Attack.
Hard Counter BS161	BS	BS-161.png	Metal	N/A	N/A	Hyper Rank Destruction Defense	Reaction	4	Uncommon	Overdrive: Discard 2 cards. (You may pay this cost to trigger this card's Overdrive effect.);Block 1 Physical Attack of Ultra Rank or lower that targets the user of this card. If this card's Overdrive was paid and the attacker is a Character, Knock Out that Character.
Hornetstorm BS162	BS	BS-162.png	Nature	N/A	N/A	Hyper Rank Debuff Counter Physical Attack	Reaction	3	Common	Counter-hit for 1 Basic Damage 4 times. If your target is a Character, put 2 Poison Counter(s) on them for each hit they received.
Hyper Armor BS163	BS	BS-163.png	Metal	N/A	N/A	Ultra Rank Buff	Reaction	4	Common	Put 2 Barrier Counter(s) and 2 Shield Counter(s) on the user.
Insight Shine BS164	BS	BS-164.png	Light	N/A	N/A	Special Rank Draw Recovery	Reaction	2	Common	Surprise: Draw at least 3 cards in 1 turn. (This card enters the field face-down in your Player Equip Zone. Once this card's Surprise requirements have been met, reveal and activate it.);If this card activates, target Player or Character heals for 5 HP.
Ivy Snare BS165	BS	BS-165.png	Nature	N/A	N/A	Special Rank Burn	Reaction	1	Common	Target opponent Player discards 2 cards from their Hand.
Momentum Cancel BS166	BS	BS-166.png	Time	N/A	N/A	Special Rank Debuff Negate	Reaction	3	Uncommon	Negate 1 Physical Attack of _Ultra Rank or lower that targets the user of this card. If successful, put 1 Paralyze Counter(s) on the attacker.
Multiversal Telefrag BS167	BS	BS-167.png	Space/Time	N/A	N/A	Ultra Rank Debuff Counter Physical Attack	Reaction	5	Uncommon	Counter-hit for 10 True damage.;Put 1 Timebomb Counter(s) on your target.
Penultimate Stop BS168	BS	BS-168.png	Time	N/A	N/A	Devastation Rank Burn	Reaction	0	Rare	Mythical (Only 1 copy of this card can exist in your Deck.);As an additional cost to play this card, discard 4 cards.;All Players' TP becomes 0.
Power Hijack BS169	BS	BS-169.png	Storm	N/A	N/A	Ultra Rank Burn Resource Block	Reaction	5	Rare	Block 1 Attack of Devastation Rank or lower that targets the user of this card. If successful, you may remove up to half of the Power Counter(s) from a card of your choice, rounded down.
Prismatic Blood BS170	BS	BS-170.png	Light/Earth	N/A	N/A	Hyper Rank Counter	Reaction	4	Uncommon	This card can only be used by Characters.;Counter-hit for X True Damage, where X is equal to the number of Damage Counters on the user.
Purgatory Flames BS171	BS	BS-171.png	Fire	N/A	N/A	Legendary Rank Burn Destruction	Reaction	10	Omega Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Destroy all Items, Augments, Zones, Skills, Reactions and face-down cards all Players control.
Rainbow Field BS172	BS	BS-172.png	Light/Water	N/A	N/A	Ultra Rank Defense	Reaction	6	Rare	Target Character or Player gains Immune to Damage until your next Starting Phase.
Refract BS173	BS	BS-173.png	Light/Water	N/A	N/A	Special Rank Draw	Reaction	1	Common	If you draw this card, you may play it from your Hand immediately.;Draw 2 cards, then put 2 cards from your Hand on the bottom of your Deck in any order.
Riposte BS174	BS	BS-174.png	Time	N/A	N/A	Special Rank Counter	Reaction	1	Common	Deflect 1 Physical Attack of Special Rank or lower that targets the user of this card.
Severe Strike BS175	BS	BS-175.png	Metal	N/A	N/A	Hyper Rank Combo Burn	Reaction	4	Uncommon	Surprise: You or an ally deals at least 10 total Damage with an Attack. (This card enters the field face-down in your Player Equip Zone. Once this card's Surprise requirements have been met, reveal and activate it.);If this card activates, put 4 Damage Counters on each target hit by that Attack.
Smog Screen BS176	BS	BS-176.png	Dark/Fire	N/A	N/A	Hyper Rank Curse Defense	Reaction	4	Common	Put your choice of 4 Poison Counter(s), 3 Blindness Counter(s), or 2 Drain Counter(s) on the attacker.
Starlight Aura BS177	BS	BS-177.png	Space/Light	N/A	N/A	Legendary Rank Recovery Defense Negate	Reaction	8	Ultra Rare	Negate 1 card of Legendary Rank or lower. If successful, remove all Counters from the user. They lose all gained keywords, abilities, and effects. Put 4 Shield Counter(s) and 4 Barrier Counter(s) on the user.
Stutter Step BS178	BS	BS-178.png	Space/Time	N/A	N/A	Hyper Rank Defense	Reaction	4	Uncommon	Negate 1 Physical Attack that targets the user of this card.;Put 3 Drain Counter(s) on the user.
Summon Recall BS179	BS	BS-179.png	Time	N/A	N/A	Special Rank Recovery	Reaction	1	Uncommon	Send target Character you control to their owner's Fighter Pool.
Taunt BS180	BS	BS-180.png	Dark	N/A	N/A	Special Rank Combo Burn	Reaction	1	Uncommon	This card can only be played after the user has dealt Damage during the turn you activate it.;Target opponent Player loses 4 TP.
Temporal Freeze BS181	BS	BS-181.png	Time/Water	N/A	N/A	Legendary Rank Chain Negate	Reaction	8	Ultra Rare	Negate all cards and abilities in the current Chain except this card and end the current turn.
Vorpal Warp BS182	BS	BS-182.png	Space	N/A	N/A	Hyper Rank Rift Destruction	Reaction	4	Rare	This card can only be activated if the user and the attacker are Characters.;Imprison the user and the attacker. If the user's Level is lower than the attacker's Level, imprison a number of cards from the top of your Deck equal to the difference.
Antimatter Breaker BS183	BS	BS-183.png	Null	N/A	N/A	Hyper Rank Rift Energy Attack	Skill	4	Uncommon	Hit all opponents for PLV+X Basic Damage, where X is the number of Characters in your Rift Zone.
Aquaforge BS184	BS	BS-184.png	Water	N/A	N/A	Hyper Rank Search Draw	Skill	4	Uncommon	Look at the top 4 cards of your Deck. You may reveal a card with Equip from those cards and put it in your Hand, then put the rest of those cards on the bottom of your Deck in any order.
Aquatic Edge BS185	BS	BS-185.png	Water	N/A	N/A	Special Rank Draw Physical Attack	Skill	1	Common	Hit target reachable opponent for PLV+2 Basic Damage. If successful, draw 2 cards then put 2 cards from your Hand on the bottom of your Deck in any order.
Arcing Voltage BS186	BS	BS-186.png	Storm	N/A	N/A	Special Rank Combo Energy Attack	Skill	2	Uncommon	Hit up to 2 target reachable opponents for PLV+3 Basic Damage. If the user is Storm-type, hit all reachable opponents instead.
Artificial Attack BS187	BS	BS-187.png	Null	N/A	N/A	Normal Rank Physical Attack	Skill	0	Uncommon	Hit target reachable opponent for PLV Basic damage. Lose any unspent TP gained this way at the end of this turn's End Phase.
Asp Strike BS188	BS	BS-188.png	Nature	N/A	N/A	Special Rank Debuff Physical Attack	Skill	2	Uncommon	Hit target reachable opponent for PLV+2 Basic Damage. Put a number of Poison Counter(s) on them equal to the Damage dealt.
Battery Overload BS189	BS	BS-189.png	Storm	N/A	N/A	Hyper Rank Energy Attack	Skill	4	Uncommon	Hit target Player for PLV+X True Damage, where X is your target's TP.
Blood Edge BS190	BS	BS-190.png	Dark	N/A	N/A	Special Rank Debuff Physical Attack	Skill	2	Common	Hit target reachable opponent for PLV+4 Basic Damage. If the user is Darkness-type and your target is a Character, put 1 Curse Counter(s) on your target.
Bloody Slash BS191	BS	BS-191.png	Dark	N/A	N/A	Special Rank Buff Physical Attack	Skill	3	Common	Hit target reachable opponent for PLV+2 Basic Damage. If successful, the user gains Bloodlust 1 until your next Starting Phase.
Bonecracking Punch BS192	BS	BS-192.png	Earth	N/A	N/A	Hyper Rank Debuff Physical Attack	Skill	3	Uncommon	Hit target reachable opponent for PLV+4 Basic Damage. Put a number of Fracture Counter(s) on them equal to the Damage dealt.
Branching Strike BS193	BS	BS-193.png	Nature	N/A	N/A	Special Rank Resource Physical Attack	Skill	3	Common	At the beginning of your Preparation Phase, if this card is in your Discard Pile, you may attach it face-down to a Nature-type Character that you control.;Hit up to 2 target reachable opponents for PLV Basic Damage.
Catapult Kick BS194	BS	BS-194.png	Metal	N/A	N/A	Special Rank Displacer Physical Attack	Skill	2	Common	Hit target reachable opponent for PLV+2 Basic Damage. If successful, send your target to their controller's Backup Zone.
Chronoboost BS195	BS	BS-195.png	Time	N/A	N/A	Normal Rank Combo Attack	Skill	0	Uncommon	Hit target reachable opponent for 3 Basic Damage.;You may attach a Skill from your Hand to the user.
Continuum Blast BS196	BS	BS-196.png	Space/Time	N/A	N/A	Special Rank Energy Attack	Skill	1	Common	Hit target reachable opponent for PLV+2 Basic Damage.;Paradox: Send this card to your Hand when it resolves. (If your Character Element Pool has this card's element(s), this card's Paradox is active.)
Cosmic Pull BS197	BS	BS-197.png	Space	N/A	N/A	Special Rank Combo Search Resource Attack	Skill	4	Uncommon	Hit target opponent for PLV+3 Unblockable Damage. If the user is Space-type, you may search your Discard Pile for a non-Character Skill or Reaction and attach it to the user.
Cresting Wave Kick BS198	BS	BS-198.png	Light/Water	N/A	N/A	Hyper Rank Physical Attack	Skill	3	Common	Hit all reachable opponents for PLVx2 Basic Damage unless another player pays 3 TP. If they do, this Attack hits target reachable opponent instead.
Dendrotoxic Spines BS199	BS	BS-199.png	Nature	N/A	N/A	Hyper Rank Curse Physical Attack	Skill	5	Rare	Hit target reachable opponent for PLV+X Unblockable Damage, where X is the total number of Poison Counter(s) on all Characters on the field.
Double Magnum BS200	BS	BS-200.png	Metal/Fire	N/A	N/A	Hyper Rank Projectile Attack	Skill	4	Common	Hit target reachable opponent Character for 12 Basic Damage or two target reachable opponent Characters for 6 Basic Damage.
Drowning Tsunami BS201	BS	BS-201.png	Water	N/A	N/A	Ultra Rank Resource Energy Attack	Skill	7	Rare	Hit all reachable opponents for 2xX Unblockable Damage, where X is equal to the total number of cards in all Players' Hands.
Dynamo Discharge BS202	BS	BS-202.png	Storm	N/A	N/A	Ultra Rank Resource Energy Attack	Skill	6	Rare	Hit up to 2 target reachable opponents for X Basic Damage, where X is equal to the number of Power Counter(s) on all cards on the field.
Exploit Weakness BS203	BS	BS-203.png	Dark	N/A	N/A	Devastation Rank Combo Curse Physical Attack	Skill	6	Super Rare	Hit target opponent for PLV Basic Damage. If your target is a Character and has any Paralyze Counter(s), Drain Counter(s), Poison Counter(s), Fracture Counter(s), or Blindness Counter(s) on it, double the number of each of those counters on your target.
Fungal Spores BS204	BS	BS-204.png	Nature	N/A	N/A	Special Rank Debuff	Skill	3	Common	Put 2 Poison Counter(s) on all opponent Characters.
Galaxy Ray BS205	BS	BS-205.png	Space	N/A	N/A	Hyper Rank Rift Energy Attack	Skill	4	Rare	Overdrive: Imprison the top 4 cards of your Deck. (You may pay this cost to trigger this card's Overdrive effect.);Hit target opponent for PLVx2 Basic Damage. If this card's Overdrive was paid, this Attack deals True Damage instead.
Gathering Charge BS206	BS	BS-206.png	Light/Storm	N/A	N/A	Hyper Rank Search Resource	Skill	4	Rare	Search your Deck for up to 4 Energy Skill or Reaction cards then reveal them, shuffle your Deck, and put those cards on top of your Deck in any order.
Genesis Mode BS207	BS	BS-207.png	Space	N/A	N/A	Legendary Rank Buff	Skill	10	Omega Rare	Mythical (Only 1 copy of this card can exist in your Deck.);This card can only be used from your Hand.;The user enters The Last Stand, gains +6 PLV and Multistrike 4 until this turn's End Phase.
Grit of the Wild BS208	BS	BS-208.png	Nature	N/A	N/A	Special Rank Burn	Skill	2	Uncommon	Each opponent Player discards a card from their Hand. If the user is Nature-type, each opponent Player reveals their Hand to you and you choose a card for each Player to discard instead.
Holy Brand BS209	BS	BS-209.png	Light/Fire	N/A	N/A	Special Rank Recovery	Skill	2	Common	Target Character heals for 5 HP. Put 2 Drain Counter(s) on that target.
Infernal Blast BS210	BS	BS-210.png	Fire	N/A	N/A	Special Rank Combo Energy Attack	Skill	2	Uncommon	Hit target reachable opponent for PLV+5 Basic Damage. If the user is Fire-type, you may attach a Fire-type Skill or Reaction from your Hand to them.
Ion Discharge BS211	BS	BS-211.png	Storm	N/A	N/A	Hyper Rank Resource Energy Attack	Skill	5	Rare	Put X Power Counter(s) on the user, where X is the user's TP, then hit all reachable opponents for Y Basic Damage, where Y is the number of Power Counter(s) on the user.
Ironblood Screech BS212	BS	BS-212.png	Dark/Metal	N/A	N/A	Hyper Rank Curse Attack	Skill	4	Rare	Hit all reachable opponents for PLV+4 Unblockable Damage. Each target hit successfully gains Timid 10 until your next Starting Phase.
Kelvin Shock BS213	BS	BS-213.png	Water	N/A	N/A	Special Rank Combo Debuff	Skill	2	Uncommon	Put 1 Paralyze Counter(s) on target reachable opponent Character. If the user is Water-type, put 1 Paralyze Counter(s) on that target.
Light Barrier BS214	BS	BS-214.png	Light	N/A	N/A	Hyper Rank Recovery Buff	Skill	3	Common	The user heals for 5 HP. Put 1 Barrier Counter(s) and 1 Shield Counter(s) on them.
Mach 10 BS215	BS	BS-215.png	Time	N/A	N/A	Devastation Rank Combo Physical Attack	Skill	2	Super Rare	Replay: 2 TP. (You may pay this cost to activate this card again before it's destroyed.);This card can only be used by Characters.;When this card is activated, you may put any number of Damage Counters on the user.;Hit target reachable opponent for X Basic Damage, where X is the number of Damage Counters on the user.
Mimic Attack BS216	BS	BS-216.png	Null	N/A	N/A	Ultra Rank Combo	Skill	0	Rare	Mythical (Only 1 copy of this card can exist in your Deck.);You may search all Discard Piles for a non-Character Skill card and activate it by paying its cost. If you do, it becomes Null-type instead of its original Elements.
Mud Spike BS217	BS	BS-217.png	Earth	N/A	N/A	Hyper Rank Destruction Physical Attack	Skill	3	Uncommon	Hit target reachable opponent for 8 Basic Damage. If the user is Earth-type, destroy a card in your target's Equip Zone.
Photosynthesis Shot BS218	BS	BS-218.png	Light	N/A	N/A	Special Rank Recovery Energy Attack	Skill	2	Uncommon	Hit target reachable opponent for PLV+4 Basic Damage. If the user is Light-type, target Player or Character heals for 5 HP.
Puncture Shot BS219	BS	BS-219.png	Metal	N/A	N/A	Hyper Rank Debuff Physical Attack	Skill	4	Common	Hit target reachable opponent for PLV+5 Basic Damage. If successful, your target gains Concussion until next turn's Starting Phase.
Regrowth BS220	BS	BS-220.png	Nature	N/A	N/A	Special Rank Recovery Search	Skill	2	Common	Search your Discard Pile for a non-Character card. Put that card on top of your Deck.
Rising Dragon Fist BS221	BS	BS-221.png	Storm/Fire	N/A	N/A	Hyper Rank Combo Physical Attack	Skill	3	Uncommon	You may reveal any number of Fire-type or Storm-type cards from your Hand then hit target reachable opponent for 4+X Unblockable Damage, where X is the number of cards revealed this way.
Sands of Time BS222	BS	BS-222.png	Time/Earth	N/A	N/A	Hyper Rank Recovery Attack	Skill	3	Common	Hit target reachable opponent for 9 Unblockable Damage.;Paradox: Gain 3 TP. (If your Character Element Pool has this card's element(s), this card's Paradox is active.)
Sigil of Drought BS223	BS	BS-223.png	Water/Fire	N/A	N/A	Hyper Rank Debuff Attack	Skill	3	Common	Hit target opponent Player for PLV Basic Damage. If successful, your target can't draw more than 2 cards until your next Starting Phase.
Spacial Relocation BS224	BS	BS-224.png	Space/Water	N/A	N/A	Hyper Rank Search Draw	Skill	3	Uncommon	Look at the top 4 cards of your Deck. Put 1 of those cards in your Hand and the rest of those cards on the bottom of your Deck in any order.
Temporal Fracture BS225	BS	BS-225.png	Time	N/A	N/A	Normal Rank Recovery Attack	Skill	1	Common	Hit target reachable opponent for PLV Basic Damage. If the user is Time-type, gain 1 TP.
Thundersmite BS226	BS	BS-226.png	Storm	N/A	N/A	Special Rank Energy Attack	Skill	3	Common	Hit target opponent for PLV+2 True Damage.
Titanite Sledge BS227	BS	BS-227.png	Metal	N/A	N/A	Special Rank Physical Attack	Skill	2	Common	Hit target reachable opponent for PLV+4 Basic Damage. If the user is Metal-type, this deals Unblockable Damage instead.
UV Blast BS228	BS	BS-228.png	Light	N/A	N/A	Normal Rank Curse Energy Attack	Skill	1	Common	Hit target reachable opponent for PLV+1 Basic Damage. If successful, put 2 Blindness Counter(s) on your target.
Variable Charge BS229	BS	BS-229.png	Nature/Storm	N/A	N/A	Special Rank Chance Resource	Skill	5	Super Rare	Mythical (Only 1 copy of this card can exist in your Deck.);Roll a d20, then do the following based on the result:; - 1-2: Put 1 Power Counter(s) on target card.; - 3-9: Put 3 Power Counter(s) on target card.; - 10-18: Put 6 Power Counter(s) on target card.; - 19-20: Put X Power Counter(s) on target card, where X is the result.
Void Axe BS230	BS	BS-230.png	Space/Metal	N/A	N/A	Ultra Rank Rift Combo Physical Attack	Skill	3	Rare	Imprison up to 5 cards from the top of your Deck then hit target reachable opponent for PLV+3xX Basic Damage, where X is the number of cards sent to your Rift Zone this way.
Weapon Drive BS231	BS	BS-231.png	Metal	N/A	N/A	Hyper Rank Combo Physical Attack	Skill	4	Uncommon	Hit target reachable opponent for PLV Basic Damage a number of times equal to the number of Equipment cards in the user's Equip Zone.
Wish of Death BS232	BS	BS-232.png	Space	N/A	N/A	Hyper Rank Attack	Skill	3	Uncommon	Reveal the top card of your Deck then hit target reachable opponent for True Damage equal to the revealed card's TP.
Back Alley BS233	BS	BS-233.png	Dark	N/A	N/A	Debuff	Zone		Uncommon	Whenever a Player plays a Darkness-type Character from their Fighter Pool, they may put 1 Blindness Counter(s) and 1 Fracture Counter(s) on target opponent Character.
Clock Tower BS234	BS	BS-234.png	Time	N/A	N/A	Enhancement	Zone		Uncommon	All Time-type cards cost 1 fewer TP.
Coliseum of Heroes BS235	BS	BS-235.png	Light	N/A	N/A	Recovery	Zone		Common	Whenever a Player plays a Light-type Character from their Fighter Pool, that Player heals for 2 HP.
Death Zone BS236	BS	BS-236.png	Null	N/A	N/A	Curse	Zone		Rare	Whenever a Player plays a Character from their Fighter Pool, put 1 Timebomb Counter(s) on that Character.
Deep Sea Fissure BS237	BS	BS-237.png	Water	N/A	N/A	Draw	Zone		Common	Whenever a Player plays a Water-type Character from their Fighter Pool, that Player draws a card.
Eldritch Portal BS238	BS	BS-238.png	Space	N/A	N/A	Rift Curse	Zone		Super Rare	Mythical (Only 1 copy of this card can exist in your Deck.);All non-Character cards have Void.
Hellrealm Dimension BS239	BS	BS-239.png	Dark/Fire	N/A	N/A	Curse Modifier	Zone		Common	Mythical (Only 1 copy of this card can exist in your Deck.);All Characters have Infused with Darkness-type, Fire-type.;Whenever a Player is in The Last Stand, that Player has +4 PLV.
Imminent Meteor BS240	BS	BS-240.png	Space/Earth	N/A	N/A	Destruction	Zone		Rare	At the end of each Player's End Phase, put 1 Power Counter(s) on this card. If this card has 25 or more Power Counter(s), destroy all cards on the field.
Maelstrom Force BS241	BS	BS-241.png	Storm	N/A	N/A	Enhancement	Zone		Common	All Storm-type Characters have Flash.
Moebius Wormhole BS242	BS	BS-242.png	Space	N/A	N/A	Recovery	Zone		Rare	Whenever a Player or Character uses a non-Character Space-type card, they may send 1 target non-Character Space-type card with a different name from their Discard Pile to the bottom of their Deck.
Mountaintop Plateau BS243	BS	BS-243.png	Earth	N/A	N/A	Buff	Zone		Common	All Earth-type Characters have +4 HP.
Pit of Flames BS244	BS	BS-244.png	Fire	N/A	N/A	Enhancement	Zone		Common	All Fire-type Characters deal 2 more damage per hit with Attacks.
Power Assembly BS245	BS	BS-245.png	Null	N/A	N/A	Resource	Zone		Rare	All Characters have "Remove 1 Power Counter(s): This card gains +1 PLV until this turn's End Phase."
Pull Reversal BS246	BS	BS-246.png	Space	N/A	N/A	Draw Curse	Zone		Rare	Mythical (Only 1 copy of this card can exist in your Deck.);All Players must play with their Decks flipped face-up.
Redwood Maze BS247	BS	BS-247.png	Nature	N/A	N/A	Burn	Zone		Uncommon	Whenever a Player plays a Nature-type Character from their Fighter Pool, they choose target Player to discard the top card of their Deck.
Steel Cage BS248	BS	BS-248.png	Metal	N/A	N/A	Enhancement	Zone		Common	All Metal-type Characters deal True Damage instead of Unblockable Damage.
Technopolis Skate Park BS249	BS	BS-249.png	Metal/Earth	N/A	N/A	Curse	Zone		Common	At the end of each Player's turn, that Player puts 3 Fracture Counter(s) divided as they choose among one, two, or three Characters they control.
Treatment Facility BS250	BS	BS-250.png	Light	N/A	N/A	Recovery	Zone		Common	At the beginning of each Player's Starting Phase, each Character that Player controls heals for 1 HP.
Weapon Factory BS251	BS	BS-251.png	Metal	N/A	N/A	Equipment Enhancement	Zone		Common	All cards with Arm Up are Armed Up.
Kyle Rage, Demonic Overlord BS252	BS	BS-252.png	Dark/Fire	65	6	Overlord Celestial Demon	Legend		Omega Rare	Mastery of Darkness-type, Fire-type (This card's Damage with Attacks that have at least 1 of the listed elements is doubled.);[2+ Players];Kyle Rage, Demonic Overlord heals from Darkness-type or Fire-type Attacks instead of receiving Damage.;[3+ Players];Kyle Rage, Demonic Overlord's Normal Rank Attacks are Darkness-type and Fire-type in addition to their other elements.;[4+ Players];Whenever Kyle Rage, Demonic Overlord attacks with a Normal Rank Attack, each Character hit successfully by that Attack gains Concussion until that Character's controller's next End Phase.
Lyle Rage, The Original Legend BS253	BS	BS-253.png	Space/Time	70	8	Overlord Celestial Avatar	Legend		Omega Rare	All cards Lyle Rage, The Original Legend controls with Power Counter(s) on them have "Lyle Rage, The Original Legend can store an extra 1 TP.";[2+ Players];At the end of each Player's turn, put 1 Power Counter(s) on target card Lyle Rage, The Original Legend controls.;[3+ Players];Power Source 1 (During your Starting Phase, you gain 1 TP.);[4+ Players];X is equal to the total number of cards Lyle Rage, The Original Legend controls with Power Counter(s) on them.;Power Source X (During your Starting Phase, you gain X TP.)
Ranulf Starigan, Overseer of Talthrim BS254	BS	BS-254.png	Light/Nature	50	5	Overlord Musician	Legend		Omega Rare	At the beginning of Ranulf Starigan, Overseer of Talthrim's Starting Phase, heal them for 5 HP.;[2+ Players];Whenever Ranulf Starigan, Overseer of Talthrim hits any Characters successfully with a Normal Rank Attack, they gain control of one of those Characters until their next Starting Phase.;[3+ Players];Lock-On (This card ignores the targeting rules of Combat Zone Order.);[4+ Players];At the beginning of Ranulf Starigan, Overseer of Talthrim's Starting Phase, if they control any Characters, they heal those Characters for 2 HP.
Xavior Leo, Existence Purger BS255	BS	BS-255.png	Null	80	6	Overlord Machine Fighter	Legend		Omega Rare	Immune to Blindness Counter(s), Poison Counter(s), Drain Counter(s), Paralyze Counter(s), Timid (This card cannot be targeted or affected by the listed card types, abilities, or effects.);Infused with Null-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.);[2+ Players];Xavior Leo, Existence Purger has +X PLV, where X is equal to the number of Players.;[3+ Players];At the beginning of each Player's Starting Phase, imprison the top card of their Deck.;[4+ Players];All cards not owned by Legends have Void.
Thoughts of Blasphemy BS256	BS	BS-256.png	Space/Dark	N/A	N/A	Ultra Rank Curse	Augment	6	Super Rare	Unique to Kyle Rage, Demonic Overlord;Equip Player, Character (Attach this card to a relevant target in their Equip Zone.);Infused with Darkness-type (This card and all Attacks it performs become the listed element(s) instead of their normal elements.);The equipped target must attack at least once each round if able.;[3+ Players];Mastery of Darkness-type (This card's Damage with Attacks that have at least 1 of the listed elements is doubled.);[4+ Players];The equipped target can only attack with Normal Rank Attacks.
Ace of Dreams BS257	BS	BS-257.png	Space/Light	N/A	N/A	Ultra Rank Equipment	Item Augment	4+X	Super Rare	Unique to Ranulf Starigan, Overseer of Talthrim;Mythical (Only 1 copy of this card can exist in your Deck.);Void (If this card is destroyed, send it to its owner's Rift Zone.);Equip Legend (Attach this card to a relevant target in their Equip Zone.);Imprison this card: The equipped Legend rolls a d20, then does the following based on the result:; - 1: They imprison X cards owned by Ranulf Starigan, Overseer of Talthrim.; - 2-9: They gain 3xX TP that can go over the maximum. They lose unspent TP gained this way during their End Phase.; - 10-19: They gain control of 1+X target Characters.; - 20: They Knock Out target Player then put X cards from that Player's Deck of that Player's choice on the bottom of Ranulf Starigan, Overseer of Talthrim's Deck in a random order.
Cross Axe Boomerang BS258	BS	BS-258.png	Item	N/A	N/A	Ultra Rank Destruction Projectile	Item	6	Super Rare	Unique to Xavior Leo, Existence Purger;Destroy a card of your choice that Xavior Leo, Existence Purger doesn't own or control.;[3+ Players];Destroy a card of your choice that Xavior Leo, Existence Purger doesn't own or control.;[4+ Players];Each Player destroys a card they control of their choice. If they can't, they send the top card of their Deck to their Rift Zone.
Galactic Aura BS259	BS	BS-259.png	Space	N/A	N/A	Legendary Rank Negate Energy Attack	Reaction	X	Super Rare	Unique to Lyle Rage, The Original Legend.;Negate 1 card, ability, or effect that targets Lyle Rage, The Original Legend or any cards they control of TP cost X or less.;[3+ Players];Put X Power Counter(s) divided as you choose among cards Lyle Rage, The Original Legend controls.;[4+ Players];Double the value of X then hit all reachable opponents for X True Damage.
Luck Streak BS260	BS	BS-260.png	Nature	N/A	N/A	Hyper Rank Resource	Reaction	4	Super Rare	Unique to Ranulf Starigan, Overseer of Talthrim;If an ability or effect the user controls performs a coin flip or rolls dice, you may attempt that coin flip or dice roll again, keeping the highest result.;[4+ Players];If an ability or effect the user controls performs a coin flip or rolls dice, you may copy that ability or effect and attempt that copy's coin flip or dice roll again, keeping the highest result. You may choose new targets for the copy. This ability can only be used once per round.
Demon Eye BS261	BS	BS-261.png	Time/Dark	N/A	N/A	Devastation Rank Recovery Displacer	Skill	8	Super Rare	Unique to Kyle Rage, Demonic Overlord;Mythical (Only 1 copy of this card can exist in your Deck.);Take another turn after this one.;[2+ Players];This card's TP cost is reduced by 2.;[3+ Players];This card's TP cost is reduced by 2.;[4+ Players];Kyle Rage, Demonic Overlord gains 1 TP for each Player.
Omega Word Redact BS262	BS	BS-262.png	Null	N/A	N/A	Legendary Rank Rift Destruction	Skill	10	Super Rare	Unique to Xavior Leo, Existence Purger;Mythical (Only 1 copy of this card can exist in your Deck.);Void (If this card is destroyed, send it to its owner's Rift Zone.);This card's TP cost is reduced by 1 for each Player.;Put 1 Timebomb Counter(s) on the Player with the lowest HP.;[3+ Players];Put 1 Timebomb Counter(s) on the Player with the highest HP instead.
Teraton Punch BS263	BS	BS-263.png	Space	N/A	N/A	Legendary Rank Physical Attack	Skill	X	Super Rare	Unique to Lyle Rage, The Original Legend;Mythical (Only 1 copy of this card can exist in your Deck.);Void (If this card is destroyed, send it to its owner's Rift Zone.);Hit all opponents for X True Damage.;[4+ Players];This card loses Void and cannot gain Void.
