<deck version="0.8">
	<meta>
		<game>fade</game>
	</meta>
	<superzone name="Deck">
		<card><name id="EOE-009.png">Gift of Stone EOE 9</name><set>EOE</set></card>
		<card><name id="EOE-009.png">Gift of Stone EOE 9</name><set>EOE</set></card>
		<card><name id="EOE-009.png">Gift of Stone EOE 9</name><set>EOE</set></card>
		<card><name id="EOE-009.png">Gift of Stone EOE 9</name><set>EOE</set></card>
		<card><name id="GMT-015.png">Mountaintop Plateau GMT 15</name><set>GMT</set></card>
		<card><name id="GMT-015.png">Mountaintop Plateau GMT 15</name><set>GMT</set></card>
		<card><name id="GMT-015.png">Mountaintop Plateau GMT 15</name><set>GMT</set></card>
		<card><name id="GMT-015.png">Mountaintop Plateau GMT 15</name><set>GMT</set></card>
		<card><name id="EOE-014.png">Molten Cannon EOE 14</name><set>EOE</set></card>
		<card><name id="EOE-014.png">Molten Cannon EOE 14</name><set>EOE</set></card>
		<card><name id="VIC-149.png">Geyser Fissure VIC 149</name><set>VIC</set></card>
		<card><name id="VIC-149.png">Geyser Fissure VIC 149</name><set>VIC</set></card>
		<card><name id="VIC-148.png">Gaia Fist VIC 148</name><set>VIC</set></card>
		<card><name id="VIC-148.png">Gaia Fist VIC 148</name><set>VIC</set></card>
		<card><name id="VIC-148.png">Gaia Fist VIC 148</name><set>VIC</set></card>
		<card><name id="VIC-148.png">Gaia Fist VIC 148</name><set>VIC</set></card>
		<card><name id="GMT-135.png">Earthquake Punch GMT 135</name><set>GMT</set></card>
		<card><name id="GMT-135.png">Earthquake Punch GMT 135</name><set>GMT</set></card>
		<card><name id="GMT-135.png">Earthquake Punch GMT 135</name><set>GMT</set></card>
		<card><name id="GMT-135.png">Earthquake Punch GMT 135</name><set>GMT</set></card>
		<card><name id="GMT-147.png">Grit Storm GMT 147</name><set>GMT</set></card>
		<card><name id="GMT-147.png">Grit Storm GMT 147</name><set>GMT</set></card>
		<card><name id="EOE-088.png">Quake Counter EOE 88</name><set>EOE</set></card>
		<card><name id="EOE-088.png">Quake Counter EOE 88</name><set>EOE</set></card>
		<card><name id="GMT-092.png">Counterpunch GMT 92</name><set>GMT</set></card>
		<card><name id="GMT-092.png">Counterpunch GMT 92</name><set>GMT</set></card>
		<card><name id="EOE-097.png">Stone&apos;s Guard EOE 97</name><set>EOE</set></card>
		<card><name id="EOE-097.png">Stone&apos;s Guard EOE 97</name><set>EOE</set></card>
		<card><name id="EOE-097.png">Stone&apos;s Guard EOE 97</name><set>EOE</set></card>
		<card><name id="EOE-097.png">Stone&apos;s Guard EOE 97</name><set>EOE</set></card>
		<card><name id="GMT-190.png">Volcano Suplex GMT 190</name><set>GMT</set></card>
		<card><name id="GMT-190.png">Volcano Suplex GMT 190</name><set>GMT</set></card>
		<card><name id="EOE-085.png">Lava Blast EOE 85</name><set>EOE</set></card>
		<card><name id="EOE-085.png">Lava Blast EOE 85</name><set>EOE</set></card>
		<card><name id="LNL-013.png">Technophobia LNL 13</name><set>LNL</set></card>
		<card><name id="LNL-013.png">Technophobia LNL 13</name><set>LNL</set></card>
		<card><name id="EOE-071.png">Dismantle EOE 71</name><set>EOE</set></card>
		<card><name id="EOE-071.png">Dismantle EOE 71</name><set>EOE</set></card>
		<card><name id="EOE-146.png">Shard Avalanche EOE 146</name><set>EOE</set></card>
		<card><name id="EOE-146.png">Shard Avalanche EOE 146</name><set>EOE</set></card>
		<card><name id="GMT-062.png">Amnesia Grenade GMT 62</name><set>GMT</set></card>
		<card><name id="GMT-062.png">Amnesia Grenade GMT 62</name><set>GMT</set></card>
		<card><name id="LNL-050.png">Continuum Potion LNL 50</name><set>LNL</set></card>
		<card><name id="LNL-050.png">Continuum Potion LNL 50</name><set>LNL</set></card>
		<card><name id="LNL-050.png">Continuum Potion LNL 50</name><set>LNL</set></card>
		<card><name id="LNL-050.png">Continuum Potion LNL 50</name><set>LNL</set></card>
		<card><name id="GMT-073.png">Ice Grenade GMT 73</name><set>GMT</set></card>
		<card><name id="GMT-073.png">Ice Grenade GMT 73</name><set>GMT</set></card>
		<card><name id="VIC-067.png">Kleptomania Card VIC 67</name><set>VIC</set></card>
		<card><name id="VIC-067.png">Kleptomania Card VIC 67</name><set>VIC</set></card>
		<card><name id="GMT-085.png">Triage Center GMT 85</name><set>GMT</set></card>
		<card><name id="GMT-085.png">Triage Center GMT 85</name><set>GMT</set></card>
		<card><name id="LNL-083.png">Rusting Spray LNL 83</name><set>LNL</set></card>
		<card><name id="LNL-083.png">Rusting Spray LNL 83</name><set>LNL</set></card>
		<card><name id="VIC-076.png">Perfect Invincibility VIC 76</name><set>VIC</set></card>
		<card><name id="VIC-114.png">Reflector Shell VIC 114</name><set>VIC</set></card>
		<card><name id="VIC-114.png">Reflector Shell VIC 114</name><set>VIC</set></card>
		<card><name id="LNL-125.png">Everlasting Rend LNL 125</name><set>LNL</set></card>
		<card><name id="VIC-150.png">Gravitational Collapse VIC 150</name><set>VIC</set></card>
		<card><name id="VIC-150.png">Gravitational Collapse VIC 150</name><set>VIC</set></card>
	</superzone>
	<superzone name="Fighter Pool">
		<card><name id="EOE-022.png">Cement Knight EOE 22</name><set>EOE</set></card>
		<card><name id="EOE-022.png">Cement Knight EOE 22</name><set>EOE</set></card>
		<card><name id="GMT-040.png">Grug, Facesmasher GMT 40</name><set>GMT</set></card>
		<card><name id="GMT-040.png">Grug, Facesmasher GMT 40</name><set>GMT</set></card>
		<card><name id="GMT-041.png">Grug, Soul of Savagery GMT 41</name><set>GMT</set></card>
		<card><name id="EOE-025.png">Crusade Golem EOE 25</name><set>EOE</set></card>
		<card><name id="EOE-025.png">Crusade Golem EOE 25</name><set>EOE</set></card>
		<card><name id="EOE-025.png">Crusade Golem EOE 25</name><set>EOE</set></card>
		<card><name id="EOE-025.png">Crusade Golem EOE 25</name><set>EOE</set></card>
		<card><name id="EOE-025.png">Crusade Golem EOE 25</name><set>EOE</set></card>
		<card><name id="EOE-025.png">Crusade Golem EOE 25</name><set>EOE</set></card>
		<card><name id="EOE-027.png">Dust Elemental EOE 27</name><set>EOE</set></card>
		<card><name id="EOE-027.png">Dust Elemental EOE 27</name><set>EOE</set></card>
		<card><name id="EOE-027.png">Dust Elemental EOE 27</name><set>EOE</set></card>
		<card><name id="EOE-027.png">Dust Elemental EOE 27</name><set>EOE</set></card>
	</superzone>
</deck>
