<deck version="0.8">
	<meta>
		<game>fade</game>
	</meta>
	<superzone name="Deck">
		<card><name id="EOE-009.jpg">Gift of Stone</name><set>EOE</set></card>
		<card><name id="EOE-009.jpg">Gift of Stone</name><set>EOE</set></card>
		<card><name id="EOE-007.jpg">Gift of Shadow</name><set>EOE</set></card>
		<card><name id="EOE-007.jpg">Gift of Shadow</name><set>EOE</set></card>
		<card><name id="EOE-014.jpg">Molten Cannon</name><set>EOE</set></card>
		<card><name id="EOE-014.jpg">Molten Cannon</name><set>EOE</set></card>
		<card><name id="EOE-052.jpg">Personal Compactor</name><set>EOE</set></card>
		<card><name id="EOE-052.jpg">Personal Compactor</name><set>EOE</set></card>
		<card><name id="EOE-052.jpg">Personal Compactor</name><set>EOE</set></card>
		<card><name id="EOE-047.jpg">Ejector Seat</name><set>EOE</set></card>
		<card><name id="EOE-047.jpg">Ejector Seat</name><set>EOE</set></card>
		<card><name id="EOE-055.jpg">Silencer</name><set>EOE</set></card>
		<card><name id="EOE-055.jpg">Silencer</name><set>EOE</set></card>
		<card><name id="EOE-057.jpg">Tactical Shell</name><set>EOE</set></card>
		<card><name id="EOE-057.jpg">Tactical Shell</name><set>EOE</set></card>
		<card><name id="EOE-098.jpg">Taunt</name><set>EOE</set></card>
		<card><name id="EOE-070.jpg">Darkness Aura</name><set>EOE</set></card>
		<card><name id="EOE-070.jpg">Darkness Aura</name><set>EOE</set></card>
		<card><name id="EOE-093.jpg">Shadow&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-093.jpg">Shadow&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-093.jpg">Shadow&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-068.jpg">Compress</name><set>EOE</set></card>
		<card><name id="EOE-068.jpg">Compress</name><set>EOE</set></card>
		<card><name id="EOE-097.jpg">Stone&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-097.jpg">Stone&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-097.jpg">Stone&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-149.jpg">Spike of Corvus</name><set>EOE</set></card>
		<card><name id="EOE-149.jpg">Spike of Corvus</name><set>EOE</set></card>
		<card><name id="EOE-149.jpg">Spike of Corvus</name><set>EOE</set></card>
		<card><name id="EOE-160.jpg">Wraith Knife</name><set>EOE</set></card>
		<card><name id="EOE-160.jpg">Wraith Knife</name><set>EOE</set></card>
		<card><name id="EOE-160.jpg">Wraith Knife</name><set>EOE</set></card>
		<card><name id="EOE-131.jpg">Might of Morphix</name><set>EOE</set></card>
		<card><name id="EOE-131.jpg">Might of Morphix</name><set>EOE</set></card>
		<card><name id="EOE-131.jpg">Might of Morphix</name><set>EOE</set></card>
		<card><name id="EOE-144.jpg">Sand Splash</name><set>EOE</set></card>
		<card><name id="EOE-144.jpg">Sand Splash</name><set>EOE</set></card>
		<card><name id="EOE-144.jpg">Sand Splash</name><set>EOE</set></card>
		<card><name id="EOE-146.jpg">Shard Avalanche</name><set>EOE</set></card>
		<card><name id="EOE-110.jpg">Blacklight Laser</name><set>EOE</set></card>
		<card><name id="EOE-110.jpg">Blacklight Laser</name><set>EOE</set></card>
		<card><name id="EOE-110.jpg">Blacklight Laser</name><set>EOE</set></card>
		<card><name id="EOE-114.jpg">Dust of Eon</name><set>EOE</set></card>
		<card><name id="EOE-114.jpg">Dust of Eon</name><set>EOE</set></card>
		<card><name id="EOE-114.jpg">Dust of Eon</name><set>EOE</set></card>
		<card><name id="EOE-113.jpg">Crumble Punch</name><set>EOE</set></card>
		<card><name id="EOE-113.jpg">Crumble Punch</name><set>EOE</set></card>
		<card><name id="EOE-113.jpg">Crumble Punch</name><set>EOE</set></card>
		<card><name id="EOE-143.jpg">Rust Spike</name><set>EOE</set></card>
		<card><name id="EOE-143.jpg">Rust Spike</name><set>EOE</set></card>
		<card><name id="EOE-109.jpg">Asteroid Drop</name><set>EOE</set></card>
		<card><name id="EOE-109.jpg">Asteroid Drop</name><set>EOE</set></card>
		<card><name id="EOE-049.jpg">Energy Ban</name><set>EOE</set></card>
		<card><name id="EOE-049.jpg">Energy Ban</name><set>EOE</set></card>
		<card><name id="EOE-049.jpg">Energy Ban</name><set>EOE</set></card>
		<card><name id="EOE-053.jpg">Pull Reversal</name><set>EOE</set></card>
		<card><name id="EOE-058.jpg">Transmutator</name><set>EOE</set></card>
		<card><name id="EOE-058.jpg">Transmutator</name><set>EOE</set></card>
		<card><name id="EOE-048.jpg">Element Bane Ward</name><set>EOE</set></card>
		<card><name id="EOE-060.jpg">Voidtouched Gauntlet</name><set>EOE</set></card>
	</superzone>
	<superzone name="Fighter Pool">
		<card><name id="EOE-031.jpg">Immortal Dead</name><set>EOE</set></card>
		<card><name id="EOE-031.jpg">Immortal Dead</name><set>EOE</set></card>
		<card><name id="EOE-027.jpg">Dust Elemental</name><set>EOE</set></card>
		<card><name id="EOE-027.jpg">Dust Elemental</name><set>EOE</set></card>
		<card><name id="EOE-025.jpg">Crusade Golem</name><set>EOE</set></card>
		<card><name id="EOE-025.jpg">Crusade Golem</name><set>EOE</set></card>
		<card><name id="EOE-022.jpg">Cement Knight</name><set>EOE</set></card>
		<card><name id="EOE-033.jpg">Morphix, Stone Lord</name><set>EOE</set></card>
		<card><name id="EOE-037.jpg">Shadesteel Thief</name><set>EOE</set></card>
		<card><name id="EOE-024.jpg">Corvus, Shadow Lord</name><set>EOE</set></card>
	</superzone>
</deck>
