<deck version="0.8">
	<meta>
		<game>fade</game>
	</meta>
	<superzone name="Deck">
		<card><name id="EOE-005.png">Gift of Light EOE 5</name><set>EOE</set></card>
		<card><name id="EOE-005.png">Gift of Light EOE 5</name><set>EOE</set></card>
		<card><name id="EOE-005.png">Gift of Light EOE 5</name><set>EOE</set></card>
		<card><name id="EOE-005.png">Gift of Light EOE 5</name><set>EOE</set></card>
		<card><name id="GMT-004.png">Coliseum of Heroes GMT 4</name><set>GMT</set></card>
		<card><name id="GMT-004.png">Coliseum of Heroes GMT 4</name><set>GMT</set></card>
		<card><name id="GMT-004.png">Coliseum of Heroes GMT 4</name><set>GMT</set></card>
		<card><name id="GMT-004.png">Coliseum of Heroes GMT 4</name><set>GMT</set></card>
		<card><name id="VIC-021.png">Super Aura VIC 21</name><set>VIC</set></card>
		<card><name id="VIC-021.png">Super Aura VIC 21</name><set>VIC</set></card>
		<card><name id="LNL-011.png">Powerlevel Spike LNL 11</name><set>LNL</set></card>
		<card><name id="LNL-011.png">Powerlevel Spike LNL 11</name><set>LNL</set></card>
		<card><name id="VIC-097.png">Flashbang Aura VIC 97</name><set>VIC</set></card>
		<card><name id="VIC-097.png">Flashbang Aura VIC 97</name><set>VIC</set></card>
		<card><name id="EOE-094.png">Shine&apos;s Guard EOE 94</name><set>EOE</set></card>
		<card><name id="EOE-094.png">Shine&apos;s Guard EOE 94</name><set>EOE</set></card>
		<card><name id="VIC-091.png">Banshee Barrier VIC 91</name><set>VIC</set></card>
		<card><name id="VIC-091.png">Banshee Barrier VIC 91</name><set>VIC</set></card>
		<card><name id="EOE-089.png">Rainbow Field EOE 89</name><set>EOE</set></card>
		<card><name id="EOE-089.png">Rainbow Field EOE 89</name><set>EOE</set></card>
		<card><name id="LNL-094.png">Beam Sword Buster LNL 94</name><set>LNL</set></card>
		<card><name id="LNL-094.png">Beam Sword Buster LNL 94</name><set>LNL</set></card>
		<card><name id="VIC-180.png">Tera-Ton Punch VIC 180</name><set>VIC</set></card>
		<card><name id="VIC-143.png">Energy Beam VIC 143</name><set>VIC</set></card>
		<card><name id="VIC-143.png">Energy Beam VIC 143</name><set>VIC</set></card>
		<card><name id="VIC-144.png">Energy Blast VIC 144</name><set>VIC</set></card>
		<card><name id="VIC-144.png">Energy Blast VIC 144</name><set>VIC</set></card>
		<card><name id="VIC-144.png">Energy Blast VIC 144</name><set>VIC</set></card>
		<card><name id="VIC-144.png">Energy Blast VIC 144</name><set>VIC</set></card>
		<card><name id="GMT-129.png">Coordinated Strike GMT 129</name><set>GMT</set></card>
		<card><name id="GMT-129.png">Coordinated Strike GMT 129</name><set>GMT</set></card>
		<card><name id="GMT-123.png">Blast of Light GMT 123</name><set>GMT</set></card>
		<card><name id="GMT-123.png">Blast of Light GMT 123</name><set>GMT</set></card>
		<card><name id="GMT-123.png">Blast of Light GMT 123</name><set>GMT</set></card>
		<card><name id="GMT-123.png">Blast of Light GMT 123</name><set>GMT</set></card>
		<card><name id="VIC-153.png">Instant Power Rising VIC 153</name><set>VIC</set></card>
		<card><name id="VIC-153.png">Instant Power Rising VIC 153</name><set>VIC</set></card>
		<card><name id="VIC-153.png">Instant Power Rising VIC 153</name><set>VIC</set></card>
		<card><name id="VIC-153.png">Instant Power Rising VIC 153</name><set>VIC</set></card>
		<card><name id="GMT-172.png">Reflection Punch GMT 172</name><set>GMT</set></card>
		<card><name id="GMT-172.png">Reflection Punch GMT 172</name><set>GMT</set></card>
		<card><name id="GMT-172.png">Reflection Punch GMT 172</name><set>GMT</set></card>
		<card><name id="GMT-172.png">Reflection Punch GMT 172</name><set>GMT</set></card>
		<card><name id="GMT-061.png">Adrenaline Shot GMT 61</name><set>GMT</set></card>
		<card><name id="GMT-061.png">Adrenaline Shot GMT 61</name><set>GMT</set></card>
		<card><name id="VIC-061.png">Character Cannon VIC 61</name><set>VIC</set></card>
		<card><name id="VIC-061.png">Character Cannon VIC 61</name><set>VIC</set></card>
		<card><name id="LNL-050.png">Continuum Potion LNL 50</name><set>LNL</set></card>
		<card><name id="LNL-050.png">Continuum Potion LNL 50</name><set>LNL</set></card>
		<card><name id="LNL-042.png">Archangel&apos;s Blade LNL 42</name><set>LNL</set></card>
		<card><name id="VIC-078.png">Power Potion VIC 78</name><set>VIC</set></card>
		<card><name id="VIC-079.png">Programmer&apos;s Toolkit VIC 79</name><set>VIC</set></card>
		<card><name id="VIC-079.png">Programmer&apos;s Toolkit VIC 79</name><set>VIC</set></card>
		<card><name id="GMT-082.png">Summoning Scroll GMT 82</name><set>GMT</set></card>
		<card><name id="GMT-082.png">Summoning Scroll GMT 82</name><set>GMT</set></card>
		<card><name id="EOE-059.png">Universal Inverter EOE 59</name><set>EOE</set></card>
		<card><name id="VIC-071.png">Malice Charm VIC 71</name><set>VIC</set></card>
		<card><name id="VIC-071.png">Malice Charm VIC 71</name><set>VIC</set></card>
		<card><name id="VIC-071.png">Malice Charm VIC 71</name><set>VIC</set></card>
		<card><name id="VIC-071.png">Malice Charm VIC 71</name><set>VIC</set></card>
	</superzone>
	<superzone name="Fighter Pool">
		<card><name id="VIC-041.png">Senrir Forte VIC 41</name><set>VIC</set></card>
		<card><name id="VIC-041.png">Senrir Forte VIC 41</name><set>VIC</set></card>
		<card><name id="VIC-041.png">Senrir Forte VIC 41</name><set>VIC</set></card>
		<card><name id="VIC-041.png">Senrir Forte VIC 41</name><set>VIC</set></card>
		<card><name id="VIC-026.png">Aura Soul VIC 26</name><set>VIC</set></card>
		<card><name id="VIC-026.png">Aura Soul VIC 26</name><set>VIC</set></card>
		<card><name id="VIC-029.png">Escalus Kirby VIC 29</name><set>VIC</set></card>
		<card><name id="VIC-029.png">Escalus Kirby VIC 29</name><set>VIC</set></card>
		<card><name id="VIC-044.png">Solar Sprite VIC 44</name><set>VIC</set></card>
		<card><name id="VIC-044.png">Solar Sprite VIC 44</name><set>VIC</set></card>
		<card><name id="VIC-044.png">Solar Sprite VIC 44</name><set>VIC</set></card>
		<card><name id="VIC-044.png">Solar Sprite VIC 44</name><set>VIC</set></card>
		<card><name id="LNL-033.png">Soul of the Blade LNL 33</name><set>LNL</set></card>
		<card><name id="GMT-050.png">Mars the Purifier GMT 50</name><set>GMT</set></card>
	</superzone>
</deck>
