<deck version="0.8">
	<meta>
		<game>fade</game>
	</meta>
	<superzone name="Deck">
		<card><name id="GMT-020.jpg">Steel Cage</name><set>GMT</set></card>
		<card><name id="GMT-020.jpg">Steel Cage</name><set>GMT</set></card>
		<card><name id="GMT-007.jpg">Freefall Arena</name><set>GMT</set></card>
		<card><name id="GMT-007.jpg">Freefall Arena</name><set>GMT</set></card>
		<card><name id="GMT-006.jpg">Electrified Barrier</name><set>GMT</set></card>
		<card><name id="GMT-006.jpg">Electrified Barrier</name><set>GMT</set></card>
		<card><name id="GMT-013.jpg">Mirrored Hide</name><set>GMT</set></card>
		<card><name id="GMT-013.jpg">Mirrored Hide</name><set>GMT</set></card>
		<card><name id="GMT-064.jpg">Behemoth Hammer</name><set>GMT</set></card>
		<card><name id="GMT-064.jpg">Behemoth Hammer</name><set>GMT</set></card>
		<card><name id="GMT-062.jpg">Amnesia Grenade</name><set>GMT</set></card>
		<card><name id="GMT-062.jpg">Amnesia Grenade</name><set>GMT</set></card>
		<card><name id="GMT-061.jpg">Adrenaline Shot</name><set>GMT</set></card>
		<card><name id="GMT-061.jpg">Adrenaline Shot</name><set>GMT</set></card>
		<card><name id="GMT-086.jpg">Vampire Bomb</name><set>GMT</set></card>
		<card><name id="GMT-086.jpg">Vampire Bomb</name><set>GMT</set></card>
		<card><name id="GMT-084.jpg">Tower Shield</name><set>GMT</set></card>
		<card><name id="GMT-084.jpg">Tower Shield</name><set>GMT</set></card>
		<card><name id="GMT-068.jpg">Chainsaw Sword</name><set>GMT</set></card>
		<card><name id="GMT-068.jpg">Chainsaw Sword</name><set>GMT</set></card>
		<card><name id="GMT-106.jpg">Lightning Rod</name><set>GMT</set></card>
		<card><name id="GMT-106.jpg">Lightning Rod</name><set>GMT</set></card>
		<card><name id="GMT-106.jpg">Lightning Rod</name><set>GMT</set></card>
		<card><name id="GMT-105.jpg">Lightning Reflexes</name><set>GMT</set></card>
		<card><name id="GMT-105.jpg">Lightning Reflexes</name><set>GMT</set></card>
		<card><name id="GMT-105.jpg">Lightning Reflexes</name><set>GMT</set></card>
		<card><name id="GMT-112.jpg">Revenge of Virax</name><set>GMT</set></card>
		<card><name id="GMT-112.jpg">Revenge of Virax</name><set>GMT</set></card>
		<card><name id="GMT-109.jpg">Quicksilver Slide</name><set>GMT</set></card>
		<card><name id="GMT-109.jpg">Quicksilver Slide</name><set>GMT</set></card>
		<card><name id="GMT-108.jpg">Power Veil</name><set>GMT</set></card>
		<card><name id="GMT-115.jpg">Static Repulsion</name><set>GMT</set></card>
		<card><name id="GMT-115.jpg">Static Repulsion</name><set>GMT</set></card>
		<card><name id="GMT-100.jpg">Hard Counter</name><set>GMT</set></card>
		<card><name id="GMT-100.jpg">Hard Counter</name><set>GMT</set></card>
		<card><name id="GMT-154.jpg">Ironblood Shout</name><set>GMT</set></card>
		<card><name id="GMT-154.jpg">Ironblood Shout</name><set>GMT</set></card>
		<card><name id="GMT-154.jpg">Ironblood Shout</name><set>GMT</set></card>
		<card><name id="GMT-167.jpg">Plaguestorm</name><set>GMT</set></card>
		<card><name id="GMT-167.jpg">Plaguestorm</name><set>GMT</set></card>
		<card><name id="GMT-158.jpg">Lightning Barbs</name><set>GMT</set></card>
		<card><name id="GMT-158.jpg">Lightning Barbs</name><set>GMT</set></card>
		<card><name id="GMT-172.jpg">Reflection Punch</name><set>GMT</set></card>
		<card><name id="GMT-172.jpg">Reflection Punch</name><set>GMT</set></card>
		<card><name id="GMT-172.jpg">Reflection Punch</name><set>GMT</set></card>
		<card><name id="GMT-164.jpg">Orb Lightning</name><set>GMT</set></card>
		<card><name id="GMT-164.jpg">Orb Lightning</name><set>GMT</set></card>
		<card><name id="GMT-182.jpg">Stormcharge</name><set>GMT</set></card>
		<card><name id="GMT-182.jpg">Stormcharge</name><set>GMT</set></card>
		<card><name id="GMT-157.jpg">Lead Foot</name><set>GMT</set></card>
		<card><name id="GMT-157.jpg">Lead Foot</name><set>GMT</set></card>
		<card><name id="GMT-168.jpg">Pounding Fists</name><set>GMT</set></card>
		<card><name id="GMT-168.jpg">Pounding Fists</name><set>GMT</set></card>
		<card><name id="GMT-132.jpg">Drill Lance</name><set>GMT</set></card>
		<card><name id="GMT-126.jpg">Carbalite Razor</name><set>GMT</set></card>
		<card><name id="GMT-126.jpg">Carbalite Razor</name><set>GMT</set></card>
		<card><name id="GMT-126.jpg">Carbalite Razor</name><set>GMT</set></card>
		<card><name id="GMT-065.jpg">Blade Buckler</name><set>GMT</set></card>
		<card><name id="GMT-065.jpg">Blade Buckler</name><set>GMT</set></card>
		<card><name id="GMT-065.jpg">Blade Buckler</name><set>GMT</set></card>
	</superzone>
	<superzone name="Fighter Pool">
		<card><name id="GMT-032.jpg">Baron Ludevic</name><set>GMT</set></card>
		<card><name id="GMT-032.jpg">Baron Ludevic</name><set>GMT</set></card>
		<card><name id="GMT-032.jpg">Baron Ludevic</name><set>GMT</set></card>
		<card><name id="GMT-039.jpg">Gai Lu, Thunderfist</name><set>GMT</set></card>
		<card><name id="GMT-039.jpg">Gai Lu, Thunderfist</name><set>GMT</set></card>
		<card><name id="GMT-039.jpg">Gai Lu, Thunderfist</name><set>GMT</set></card>
		<card><name id="GMT-047.jpg">Ludevic, Soul of Silence</name><set>GMT</set></card>
		<card><name id="GMT-038.jpg">Gai Lu, Soul of Harmony</name><set>GMT</set></card>
		<card><name id="GMT-033.jpg">Captain Meteor</name><set>GMT</set></card>
		<card><name id="GMT-033.jpg">Captain Meteor</name><set>GMT</set></card>
	</superzone>
</deck>
