<deck version="0.8">
	<meta>
		<game>fade</game>
	</meta>
	<superzone name="Deck">
		<card><name id="GMT-001.png">Back Alley</name><set>GMT</set></card>
		<card><name id="GMT-001.png">Back Alley</name><set>GMT</set></card>
		<card><name id="GMT-179.png">Soul Venom</name><set>GMT</set></card>
		<card><name id="GMT-179.png">Soul Venom</name><set>GMT</set></card>
		<card><name id="EOE-108.png">Asp Strike</name><set>EOE</set></card>
		<card><name id="EOE-108.png">Asp Strike</name><set>EOE</set></card>
		<card><name id="EOE-108.png">Asp Strike</name><set>EOE</set></card>
		<card><name id="GMT-131.png">Dendrotoxic Spines</name><set>GMT</set></card>
		<card><name id="GMT-131.png">Dendrotoxic Spines</name><set>GMT</set></card>
		<card><name id="GMT-099.png">Fungal Spores</name><set>GMT</set></card>
		<card><name id="GMT-099.png">Fungal Spores</name><set>GMT</set></card>
		<card><name id="GMT-099.png">Fungal Spores</name><set>GMT</set></card>
		<card><name id="GMT-194.png">Willow Springbow</name><set>GMT</set></card>
		<card><name id="GMT-194.png">Willow Springbow</name><set>GMT</set></card>
		<card><name id="GMT-184.png">Thornstrike</name><set>GMT</set></card>
		<card><name id="GMT-184.png">Thornstrike</name><set>GMT</set></card>
		<card><name id="GMT-184.png">Thornstrike</name><set>GMT</set></card>
		<card><name id="GMT-163.png">Oaken Fist</name><set>GMT</set></card>
		<card><name id="GMT-163.png">Oaken Fist</name><set>GMT</set></card>
		<card><name id="GMT-163.png">Oaken Fist</name><set>GMT</set></card>
		<card><name id="EOE-017.png">Serpent Soul</name><set>EOE</set></card>
		<card><name id="EOE-017.png">Serpent Soul</name><set>EOE</set></card>
		<card><name id="GMT-067.png">Box of Bandages</name><set>GMT</set></card>
		<card><name id="GMT-067.png">Box of Bandages</name><set>GMT</set></card>
		<card><name id="EOE-006.png">Gift of Nature</name><set>EOE</set></card>
		<card><name id="EOE-006.png">Gift of Nature</name><set>EOE</set></card>
		<card><name id="EOE-004.png">Gift of Ice</name><set>EOE</set></card>
		<card><name id="EOE-004.png">Gift of Ice</name><set>EOE</set></card>
		<card><name id="GMT-085.png">Triage Center</name><set>GMT</set></card>
		<card><name id="GMT-151.png">Hydro Kick</name><set>GMT</set></card>
		<card><name id="GMT-151.png">Hydro Kick</name><set>GMT</set></card>
		<card><name id="GMT-151.png">Hydro Kick</name><set>GMT</set></card>
		<card><name id="GMT-161.png">Moment of Clarity</name><set>GMT</set></card>
		<card><name id="GMT-161.png">Moment of Clarity</name><set>GMT</set></card>
		<card><name id="EOE-127.png">Kelvin Wave</name><set>EOE</set></card>
		<card><name id="EOE-127.png">Kelvin Wave</name><set>EOE</set></card>
		<card><name id="GMT-097.png">Evacuate</name><set>GMT</set></card>
		<card><name id="GMT-097.png">Evacuate</name><set>GMT</set></card>
		<card><name id="EOE-091.png">Sea&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-091.png">Sea&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-078.png">Glade&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-078.png">Glade&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-079.png">Hornetstorm</name><set>EOE</set></card>
		<card><name id="EOE-079.png">Hornetstorm</name><set>EOE</set></card>
		<card><name id="EOE-090.png">Refract</name><set>EOE</set></card>
		<card><name id="EOE-090.png">Refract</name><set>EOE</set></card>
		<card><name id="EOE-090.png">Refract</name><set>EOE</set></card>
		<card><name id="GMT-022.png">Tanglepatch</name><set>GMT</set></card>
		<card><name id="GMT-022.png">Tanglepatch</name><set>GMT</set></card>
		<card><name id="EOE-047.png">Ejector Seat</name><set>EOE</set></card>
		<card><name id="EOE-049.png">Energy Ban</name><set>EOE</set></card>
		<card><name id="GMT-061.png">Adrenaline Shot</name><set>GMT</set></card>
		<card><name id="GMT-061.png">Adrenaline Shot</name><set>GMT</set></card>
		<card><name id="EOE-054.png">Recovery Wrap</name><set>EOE</set></card>
		<card><name id="GMT-078.png">Script of Balance</name><set>GMT</set></card>
		<card><name id="GMT-079.png">Scroll of Insight</name><set>GMT</set></card>
		<card><name id="GMT-079.png">Scroll of Insight</name><set>GMT</set></card>
		<card><name id="GMT-025.png">Years of Training</name><set>GMT</set></card>
		<card><name id="GMT-017.png">Power Generator</name><set>GMT</set></card>
		<card><name id="GMT-017.png">Power Generator</name><set>GMT</set></card>
	</superzone>
	<superzone name="Fighter Pool">
		<card><name id="EOE-043.png">Voodoo Flytrap</name><set>EOE</set></card>
		<card><name id="EOE-043.png">Voodoo Flytrap</name><set>EOE</set></card>
		<card><name id="GMT-026.png">Animus Spirit Hakkon</name><set>GMT</set></card>
		<card><name id="GMT-026.png">Animus Spirit Hakkon</name><set>GMT</set></card>
		<card><name id="GMT-026.png">Animus Spirit Hakkon</name><set>GMT</set></card>
		<card><name id="GMT-042.png">Hakkon, Soul of the Wild</name><set>GMT</set></card>
		<card><name id="EOE-036.png">Scorchwillow Dryad</name><set>EOE</set></card>
		<card><name id="EOE-036.png">Scorchwillow Dryad</name><set>EOE</set></card>
		<card><name id="GMT-058.png">Seawitch Atholla</name><set>GMT</set></card>
		<card><name id="GMT-058.png">Seawitch Atholla</name><set>GMT</set></card>
		<card><name id="GMT-058.png">Seawitch Atholla</name><set>GMT</set></card>
		<card><name id="GMT-027.png">Atholla, Soul of Lore</name><set>GMT</set></card>
	</superzone>
</deck>
