<deck version="0.8">
	<meta>
		<game>fade</game>
	</meta>
	<superzone name="Deck">
		<card><name id="EOE-051.png">MIRV Charge</name><set>EOE</set></card>
		<card><name id="EOE-051.png">MIRV Charge</name><set>EOE</set></card>
		<card><name id="EOE-051.png">MIRV Charge</name><set>EOE</set></card>
		<card><name id="EOE-052.png">Personal Compactor</name><set>EOE</set></card>
		<card><name id="EOE-052.png">Personal Compactor</name><set>EOE</set></card>
		<card><name id="GMT-064.png">Behemoth Hammer</name><set>GMT</set></card>
		<card><name id="GMT-064.png">Behemoth Hammer</name><set>GMT</set></card>
		<card><name id="GMT-079.png">Scroll of Insight</name><set>GMT</set></card>
		<card><name id="GMT-079.png">Scroll of Insight</name><set>GMT</set></card>
		<card><name id="GMT-073.png">Ice Grenade</name><set>GMT</set></card>
		<card><name id="GMT-073.png">Ice Grenade</name><set>GMT</set></card>
		<card><name id="EOE-007.png">Gift of Shadow</name><set>EOE</set></card>
		<card><name id="EOE-007.png">Gift of Shadow</name><set>EOE</set></card>
		<card><name id="EOE-003.png">Gift of Fire</name><set>EOE</set></card>
		<card><name id="EOE-003.png">Gift of Fire</name><set>EOE</set></card>
		<card><name id="GMT-016.png">Pit of Flames</name><set>GMT</set></card>
		<card><name id="GMT-016.png">Pit of Flames</name><set>GMT</set></card>
		<card><name id="GMT-016.png">Pit of Flames</name><set>GMT</set></card>
		<card><name id="GMT-016.png">Pit of Flames</name><set>GMT</set></card>
		<card><name id="EOE-014.png">Molten Cannon</name><set>EOE</set></card>
		<card><name id="EOE-014.png">Molten Cannon</name><set>EOE</set></card>
		<card><name id="GMT-187.png">Vertebrae Snap</name><set>GMT</set></card>
		<card><name id="GMT-187.png">Vertebrae Snap</name><set>GMT</set></card>
		<card><name id="GMT-187.png">Vertebrae Snap</name><set>GMT</set></card>
		<card><name id="GMT-178.png">Slay The Weak</name><set>GMT</set></card>
		<card><name id="GMT-178.png">Slay The Weak</name><set>GMT</set></card>
		<card><name id="GMT-178.png">Slay The Weak</name><set>GMT</set></card>
		<card><name id="EOE-125.png">Infernal Blast</name><set>EOE</set></card>
		<card><name id="EOE-125.png">Infernal Blast</name><set>EOE</set></card>
		<card><name id="GMT-175.png">Searing Style</name><set>GMT</set></card>
		<card><name id="GMT-175.png">Searing Style</name><set>GMT</set></card>
		<card><name id="GMT-175.png">Searing Style</name><set>GMT</set></card>
		<card><name id="GMT-169.png">Preemptive Strike</name><set>GMT</set></card>
		<card><name id="GMT-190.png">Volcano Suplex</name><set>GMT</set></card>
		<card><name id="GMT-190.png">Volcano Suplex</name><set>GMT</set></card>
		<card><name id="GMT-190.png">Volcano Suplex</name><set>GMT</set></card>
		<card><name id="EOE-143.png">Rust Spike</name><set>EOE</set></card>
		<card><name id="EOE-143.png">Rust Spike</name><set>EOE</set></card>
		<card><name id="EOE-075.png">Flareskin</name><set>EOE</set></card>
		<card><name id="EOE-075.png">Flareskin</name><set>EOE</set></card>
		<card><name id="EOE-098.png">Taunt</name><set>EOE</set></card>
		<card><name id="EOE-098.png">Taunt</name><set>EOE</set></card>
		<card><name id="EOE-093.png">Shadow&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-093.png">Shadow&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-093.png">Shadow&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-074.png">Flame&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-074.png">Flame&apos;s Guard</name><set>EOE</set></card>
		<card><name id="EOE-074.png">Flame&apos;s Guard</name><set>EOE</set></card>
		<card><name id="GMT-095.png">Deceiver&apos;s Gambit</name><set>GMT</set></card>
		<card><name id="GMT-095.png">Deceiver&apos;s Gambit</name><set>GMT</set></card>
		<card><name id="GMT-104.png">Judo Throw</name><set>GMT</set></card>
		<card><name id="GMT-104.png">Judo Throw</name><set>GMT</set></card>
		<card><name id="EOE-095.png">Shroud of Shadows</name><set>EOE</set></card>
		<card><name id="EOE-095.png">Shroud of Shadows</name><set>EOE</set></card>
		<card><name id="GMT-103.png">Indestructable Skin</name><set>GMT</set></card>
		<card><name id="GMT-116.png">Steam Shroud</name><set>GMT</set></card>
		<card><name id="GMT-116.png">Steam Shroud</name><set>GMT</set></card>
		<card><name id="GMT-116.png">Steam Shroud</name><set>GMT</set></card>
		<card><name id="EOE-015.png">Overclock</name><set>EOE</set></card>
		<card><name id="EOE-015.png">Overclock</name><set>EOE</set></card>
	</superzone>
	<superzone name="Fighter Pool">
		<card><name id="EOE-024.png">Corvus, Shadow Lord</name><set>EOE</set></card>
		<card><name id="EOE-024.png">Corvus, Shadow Lord</name><set>EOE</set></card>
		<card><name id="GMT-036.png">Dark Corsair</name><set>GMT</set></card>
		<card><name id="GMT-036.png">Dark Corsair</name><set>GMT</set></card>
		<card><name id="GMT-048.png">Marko Sears</name><set>GMT</set></card>
		<card><name id="GMT-048.png">Marko Sears</name><set>GMT</set></card>
		<card><name id="GMT-049.png">Marko, Soul of Justice</name><set>GMT</set></card>
		<card><name id="GMT-057.png">Rundo Rondo</name><set>GMT</set></card>
		<card><name id="GMT-057.png">Rundo Rondo</name><set>GMT</set></card>
		<card><name id="EOE-023.png">Comet Rider</name><set>EOE</set></card>
		<card><name id="EOE-023.png">Comet Rider</name><set>EOE</set></card>
		<card><name id="EOE-037.png">Shadesteel Thief</name><set>EOE</set></card>
		<card><name id="GMT-046.png">Lars Draigo</name><set>GMT</set></card>
		<card><name id="GMT-046.png">Lars Draigo</name><set>GMT</set></card>
	</superzone>
</deck>
